<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cotización #{{ cotizacion.id }}</title>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      color: #222;
      line-height: 1.6;
      background: #ffffff;
    }
    
    .page {
      max-width: 210mm; /* A4 width */
      margin: 0 auto;
      padding: 20mm;
      background: white;
    }
    
    /* Header con logo y empresa */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 30px;
      padding-bottom: 20px;
      border-bottom: 3px solid #6f42c1;
    }
    
    .company-info {
      flex: 1;
    }
    
    .company-info h1 {
      color: #6f42c1;
      font-size: 28px;
      margin-bottom: 5px;
    }
    
    .company-info .details {
      color: #666;
      font-size: 13px;
      line-height: 1.8;
    }
    
    .quote-box {
      background: linear-gradient(135deg, #6f42c1 0%, #8e5ec4 100%);
      color: white;
      padding: 20px;
      border-radius: 8px;
      text-align: right;
      min-width: 200px;
    }
    
    .quote-box h2 {
      font-size: 16px;
      margin-bottom: 5px;
      opacity: 0.9;
    }
    
    .quote-box .quote-number {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .quote-box .quote-date {
      font-size: 13px;
      opacity: 0.9;
    }
    
    /* Grid de 2 columnas para cliente e info adicional */
    .info-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      margin-bottom: 30px;
    }
    
    .info-section h3 {
      color: #6f42c1;
      font-size: 16px;
      margin-bottom: 12px;
      padding-bottom: 6px;
      border-bottom: 2px solid #6f42c1;
    }
    
    .info-box {
      background: #f8f5fc;
      padding: 20px;
      border-radius: 8px;
      border-left: 4px solid #6f42c1;
    }
    
    .info-box p {
      margin: 8px 0;
      font-size: 14px;
    }
    
    .info-box strong {
      color: #6f42c1;
      display: inline-block;
      min-width: 90px;
    }
    
    /* Tabla de productos */
    .products-section {
      margin-bottom: 30px;
    }
    
    .products-section h3 {
      color: #6f42c1;
      font-size: 18px;
      margin-bottom: 15px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 15px 0;
      box-shadow: 0 2px 8px rgba(111, 66, 193, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }
    
    thead {
      background: linear-gradient(135deg, #6f42c1 0%, #8e5ec4 100%);
      color: white;
    }
    
    th {
      padding: 14px 12px;
      text-align: left;
      font-weight: 600;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    th.text-right {
      text-align: right;
    }
    
    tbody tr {
      border-bottom: 1px solid #e9e4f0;
      transition: background 0.2s;
    }
    
    tbody tr:last-child {
      border-bottom: none;
    }
    
    tbody tr:nth-child(even) {
      background: #faf8fd;
    }
    
    td {
      padding: 14px 12px;
      font-size: 14px;
    }
    
    td.text-right {
      text-align: right;
    }
    
    td.product-name {
      font-weight: 600;
      color: #333;
    }
    
    td.description {
      color: #666;
      font-size: 12px;
      margin-top: 4px;
    }
    
    /* Sección de subtotales y total */
    .totals-section {
      margin-top: 30px;
      display: flex;
      justify-content: flex-end;
    }
    
    .totals-box {
      min-width: 350px;
      background: #f8f5fc;
      padding: 25px;
      border-radius: 8px;
      border: 2px solid #6f42c1;
    }
    
    .total-row {
      display: flex;
      justify-content: space-between;
      padding: 10px 0;
      border-bottom: 1px solid #e9e4f0;
      font-size: 15px;
    }
    
    .total-row:last-child {
      border-bottom: none;
      margin-top: 10px;
      padding-top: 15px;
      border-top: 2px solid #6f42c1;
    }
    
    .total-row.final {
      font-size: 22px;
      font-weight: bold;
    }
    
    .total-row .label {
      color: #666;
    }
    
    .total-row.final .label {
      color: #6f42c1;
    }
    
    .total-row .value {
      color: #333;
      font-weight: 600;
    }
    
    .total-row.final .value {
      color: #28a745;
      font-size: 26px;
    }
    
    /* Notas y condiciones */
    .notes-section {
      margin-top: 30px;
      padding: 20px;
      background: #fff9e6;
      border-left: 4px solid #ffc107;
      border-radius: 4px;
    }
    
    .notes-section h4 {
      color: #ff9800;
      font-size: 14px;
      margin-bottom: 10px;
    }
    
    .notes-section p {
      font-size: 13px;
      color: #666;
      line-height: 1.6;
    }
    
    /* Footer */
    .footer {
      margin-top: 40px;
      padding-top: 20px;
      border-top: 2px solid #e9e4f0;
      text-align: center;
      color: #999;
      font-size: 12px;
    }
    
    /* Estado de la cotización */
    .status-badge {
      display: inline-block;
      padding: 6px 15px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      margin-top: 8px;
    }
    
    .status-badge.enviada {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }
    
    .status-badge.pendiente {
      background: #fff3cd;
      color: #856404;
      border: 1px solid #ffeaa7;
    }
    
    /* Estilos para impresión */
    @media print {
      body {
        background: white;
      }
      
      .page {
        padding: 0;
      }
      
      tbody tr:nth-child(even) {
        background: #faf8fd;
      }
      
      table {
        box-shadow: none;
      }
    }
  </style>
</head>
<body>

<div class="page">
  <!-- Header con empresa y número de cotización -->
  <div class="header">
    <div class="company-info">
      <h1>{{ request.user.razon_social|default:"Mi Empresa" }}</h1>
      <div class="details">
        {% if request.user.rut %}
          <strong>RUT:</strong> {{ request.user.rut }}<br>
        {% endif %}
        {% if request.user.email %}
          <strong>Email:</strong> {{ request.user.email }}<br>
        {% endif %}
        {% if request.user.telefono %}
          <strong>Teléfono:</strong> {{ request.user.telefono }}
        {% endif %}
      </div>
    </div>
    
    <div class="quote-box">
      <h2>COTIZACIÓN</h2>
      <div class="quote-number">#{{ cotizacion.id }}</div>
      <div class="quote-date">{{ cotizacion.fecha|date:"d/m/Y" }}</div>
      {% if cotizacion.enviado %}
        <div class="status-badge enviada">✓ ENVIADA</div>
      {% else %}
        <div class="status-badge pendiente">⏳ PENDIENTE</div>
      {% endif %}
    </div>
  </div>

  <!-- Grid de información: Cliente y Detalles -->
  <div class="info-grid">
    <!-- Cliente -->
    <div class="info-section">
      <h3>👤 Cliente</h3>
      <div class="info-box">
        <p><strong>Nombre:</strong> {{ cotizacion.cliente.nombre }}</p>
        {% if cotizacion.cliente.razon_social %}
          <p><strong>Empresa:</strong> {{ cotizacion.cliente.razon_social }}</p>
        {% endif %}
        <p><strong>RUT:</strong> {{ cotizacion.cliente.rut }}</p>
        {% if cotizacion.cliente.email %}
          <p><strong>Email:</strong> {{ cotizacion.cliente.email }}</p>
        {% endif %}
        {% if cotizacion.cliente.telefono %}
          <p><strong>Teléfono:</strong> {{ cotizacion.cliente.telefono }}</p>
        {% endif %}
      </div>
    </div>

    <!-- Información adicional -->
    <div class="info-section">
      <h3>📋 Detalles de la Cotización</h3>
      <div class="info-box">
        <p><strong>Fecha emisión:</strong> {{ cotizacion.fecha|date:"d/m/Y" }}</p>
        <p><strong>Válida hasta:</strong> {{ cotizacion.fecha|date:"d/m/Y" }}</p>
        <p><strong>Condiciones:</strong> Contado / 30 días</p>
        {% if cotizacion.cliente.direccion %}
          <p><strong>Dirección:</strong> {{ cotizacion.cliente.direccion }}</p>
        {% endif %}
      </div>
    </div>
  </div>

  <!-- Tabla de productos -->
  <div class="products-section">
    <h3>📦 Detalle de Productos y Servicios</h3>
    <table>
      <thead>
        <tr>
          <th style="width: 40%;">Producto/Servicio</th>
          <th class="text-right" style="width: 10%;">Cant.</th>
          <th class="text-right" style="width: 15%;">Precio Unit.</th>
          <th class="text-right" style="width: 10%;">Dto. %</th>
          <th class="text-right" style="width: 10%;">Imp. %</th>
          <th class="text-right" style="width: 15%;">Total</th>
        </tr>
      </thead>
      <tbody>
        {% for linea in cotizacion.lineas.all %}
          <tr>
            <td>
              <div class="product-name">{{ linea.producto.nombre }}</div>
              {% if linea.descripcion %}
                <div class="description">{{ linea.descripcion }}</div>
              {% endif %}
            </td>
            <td class="text-right">{{ linea.cantidad }}</td>
            <td class="text-right">${{ linea.precio_unitario|floatformat:0 }}</td>
            <td class="text-right">{{ linea.descuento|floatformat:1 }}%</td>
            <td class="text-right">{{ linea.impuesto|floatformat:1 }}%</td>
            <td class="text-right"><strong>${{ linea.total_linea|floatformat:0 }}</strong></td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="6" style="text-align:center; color:#999; padding:30px;">
              No hay productos en esta cotización
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Totales -->
  <div class="totals-section">
    <div class="totals-box">
      <div class="total-row">
        <span class="label">Subtotal:</span>
        <span class="value">${{ cotizacion.subtotal|default:cotizacion.total|floatformat:0 }}</span>
      </div>
      <div class="total-row">
        <span class="label">Descuentos:</span>
        <span class="value">$0</span>
      </div>
      <div class="total-row">
        <span class="label">Impuestos (IVA):</span>
        <span class="value">$0</span>
      </div>
      <div class="total-row final">
        <span class="label">TOTAL:</span>
        <span class="value">${{ cotizacion.total|floatformat:0 }}</span>
      </div>
    </div>
  </div>

  <!-- Notas y condiciones -->
  <div class="notes-section">
    <h4>⚠️ Condiciones y Notas Importantes</h4>
    <p>
      • Esta cotización tiene una validez de 30 días desde su fecha de emisión.<br>
      • Los precios incluyen IVA cuando corresponda.<br>
      • Condiciones de pago: según lo acordado con el cliente.<br>
      • Cualquier modificación debe ser consultada y aprobada previamente.
    </p>
  </div>

  <!-- Footer -->
  <div class="footer">
    Sistema de Cotizaciones ADMI — {{ cotizacion.fecha|date:"Y" }}<br>
    Documento generado electrónicamente
  </div>
</div>

</body>
</html>