{% extends 'base.html' %}
{% block content %}

<div class="row justify-content-center">
  <div class="col-lg-10">
    
    <!-- Header con acciones -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 style="color: var(--primary);">
        <span aria-hidden="true">📄</span> Cotización #{{ cotizacion.id }}
      </h2>
      <div class="btn-group" role="group" aria-label="Acciones de la cotización">
        <a href="{% url 'cotizaciones:cotizacion_pdf' cotizacion.pk %}" 
           class="btn btn-danger"
           target="_blank"
           aria-label="Descargar cotización en PDF">
          <span aria-hidden="true">📥</span> PDF
        </a>
        <a href="{% url 'cotizaciones:cotizacion_edit' cotizacion.pk %}" 
           class="btn btn-warning"
           aria-label="Editar cotización">
          <span aria-hidden="true">✏️</span> Editar
        </a>
        <a href="{% url 'cotizaciones:cotizacion_list' %}" 
           class="btn btn-secondary"
           aria-label="Volver al listado de cotizaciones">
          ← Volver
        </a>
      </div>
    </div>

    <!-- Card de Empresa -->
    <div class="card border-0 shadow-sm mb-3" style="background: linear-gradient(135deg, var(--primary) 0%, #0056b3 100%);">
      <div class="card-body text-white p-4">
        <h3 class="mb-2">{{ request.user.razon_social|default:"Mi Empresa" }}</h3>
        <p class="mb-1">
          <strong>RUT:</strong> {{ request.user.rut|default:"—" }}
        </p>
        <p class="mb-0">
          <strong>Cotización #{{ cotizacion.id }}</strong> — 
          <span class="badge bg-light text-dark">{{ cotizacion.fecha|date:"d/m/Y" }}</span>
        </p>
      </div>
    </div>

    <!-- Información del Cliente -->
    <div class="card border-0 shadow-sm mb-3">
      <div class="card-header bg-white py-3">
        <h5 class="mb-0" style="color: var(--primary);">
          <span aria-hidden="true">👤</span> Cliente
        </h5>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <p class="mb-2">
              <strong class="text-muted">Nombre:</strong><br>
              <span class="fs-5">{{ cotizacion.cliente.nombre }}</span>
            </p>
            {% if cotizacion.cliente.razon_social %}
              <p class="mb-2">
                <strong class="text-muted">Empresa:</strong><br>
                {{ cotizacion.cliente.razon_social }}
              </p>
            {% endif %}
            <p class="mb-0">
              <strong class="text-muted">RUT:</strong><br>
              {{ cotizacion.cliente.rut }}
            </p>
          </div>
          <div class="col-md-6">
            {% if cotizacion.cliente.email %}
              <p class="mb-2">
                <strong class="text-muted">Email:</strong><br>
                <a href="mailto:{{ cotizacion.cliente.email }}" class="text-decoration-none">
                  {{ cotizacion.cliente.email }}
                </a>
              </p>
            {% endif %}
            {% if cotizacion.cliente.telefono %}
              <p class="mb-2">
                <strong class="text-muted">Teléfono:</strong><br>
                <a href="tel:{{ cotizacion.cliente.telefono }}" class="text-decoration-none">
                  {{ cotizacion.cliente.telefono }}
                </a>
              </p>
            {% endif %}
            {% if cotizacion.cliente.direccion %}
              <p class="mb-0">
                <strong class="text-muted">Dirección:</strong><br>
                {{ cotizacion.cliente.direccion|linebreaks }}
              </p>
            {% endif %}
          </div>
        </div>
      </div>
    </div>

    <!-- Detalle de Productos -->
    <div class="card border-0 shadow-sm mb-3">
      <div class="card-header bg-white py-3">
        <h5 class="mb-0" style="color: var(--primary);">
          <span aria-hidden="true">📦</span> Detalle de Productos
        </h5>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-hover mb-0" aria-label="Detalle de productos de la cotización">
            <thead class="table-light">
              <tr>
                <th scope="col">Producto</th>
                <th scope="col" class="text-end">Cantidad</th>
                <th scope="col" class="text-end">Precio Unit.</th>
                <th scope="col" class="text-end">Dto. %</th>
                <th scope="col" class="text-end">Impuesto %</th>
                <th scope="col" class="text-end">Total</th>
              </tr>
            </thead>
            <tbody>
              {% for linea in cotizacion.lineas.all %}
                <tr>
                  <td>
                    <strong>{{ linea.producto.nombre }}</strong>
                    {% if linea.descripcion %}
                      <br><small class="text-muted">{{ linea.descripcion }}</small>
                    {% endif %}
                  </td>
                  <td class="text-end">{{ linea.cantidad }}</td>
                  <td class="text-end">${{ linea.precio_unitario|floatformat:0 }}</td>
                  <td class="text-end">{{ linea.descuento|floatformat:1 }}%</td>
                  <td class="text-end">{{ linea.impuesto|floatformat:1 }}%</td>
                  <td class="text-end fw-bold">${{ linea.total_linea|floatformat:0 }}</td>
                </tr>
              {% empty %}
                <tr>
                  <td colspan="6" class="text-center text-muted py-4">
                    No hay productos en esta cotización
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Total -->
    <div class="card border-0 shadow-sm">
      <div class="card-body p-4 text-end">
        <h3 class="mb-0">
          <span class="text-muted me-3">Total:</span>
          <span class="text-success fw-bold">${{ cotizacion.total|floatformat:0 }}</span>
        </h3>
      </div>
    </div>

    <!-- Estado de envío -->
    <div class="text-center mt-4">
      {% if cotizacion.enviado %}
        <span class="badge bg-success fs-6">
          <span aria-hidden="true">✅</span> Cotización enviada
        </span>
      {% else %}
        <span class="badge bg-warning text-dark fs-6">
          <span aria-hidden="true">⏳</span> Pendiente de envío
        </span>
      {% endif %}
    </div>

  </div>
</div>

{% endblock %}