<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cotización #{{ cotizacion.id }}</title>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, sans-serif;
      color: #222;
      line-height: 1.6;
      padding: 20px;
      background: #f5f5f5;
    }
    
    .container {
      max-width: 900px;
      margin: 0 auto;
      background: white;
      box-shadow: 0 0 20px rgba(0,0,0,0.1);
    }
    
    /* Header de la empresa */
    header {
      background: linear-gradient(135deg, #0d6efd 0%, #0056b3 100%);
      color: white;
      padding: 30px;
    }
    
    header h1 {
      font-size: 28px;
      margin-bottom: 10px;
    }
    
    header .quote-info {
      font-size: 16px;
      opacity: 0.95;
    }
    
    /* Secciones */
    section {
      padding: 30px;
    }
    
    h2 {
      color: #0d6efd;
      font-size: 18px;
      margin-bottom: 15px;
      padding-bottom: 8px;
      border-bottom: 2px solid #0d6efd;
    }
    
    /* Información del cliente */
    .client-info {
      background: #f8f9fa;
      padding: 20px;
      border-radius: 6px;
      margin-bottom: 30px;
    }
    
    .client-info p {
      margin: 8px 0;
    }
    
    .client-info strong {
      color: #666;
      display: inline-block;
      min-width: 80px;
    }
    
    /* Tabla de productos */
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    
    thead {
      background: #0d6efd;
      color: white;
    }
    
    th {
      padding: 12px;
      text-align: left;
      font-weight: 600;
      font-size: 14px;
    }
    
    th.text-right {
      text-align: right;
    }
    
    tbody tr {
      border-bottom: 1px solid #dee2e6;
    }
    
    tbody tr:hover {
      background: #f8f9fa;
    }
    
    td {
      padding: 12px;
      font-size: 14px;
    }
    
    td.text-right {
      text-align: right;
    }
    
    td.product-name {
      font-weight: 600;
    }
    
    td.description {
      color: #666;
      font-size: 12px;
    }
    
    /* Total */
    .total-section {
      margin-top: 30px;
      padding: 20px;
      background: #f8f9fa;
      border-radius: 6px;
      text-align: right;
    }
    
    .total-section h3 {
      font-size: 24px;
      color: #28a745;
      margin: 0;
    }
    
    .total-label {
      color: #666;
      font-size: 18px;
      margin-right: 15px;
    }
    
    /* Footer */
    footer {
      padding: 20px 30px;
      text-align: center;
      color: #666;
      font-size: 12px;
      border-top: 1px solid #dee2e6;
    }
    
    /* Estilos para impresión */
    @media print {
      body {
        background: white;
        padding: 0;
      }
      
      .container {
        box-shadow: none;
      }
      
      tbody tr:hover {
        background: white;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <!-- Header de la empresa -->
  <header>
    <h1>{{ request.user.razon_social|default:"Mi Empresa" }}</h1>
    <div class="quote-info">
      <strong>Cotización #{{ cotizacion.id }}</strong> — 
      Fecha: {{ cotizacion.fecha|date:"d/m/Y" }}
      {% if cotizacion.enviado %}
        — <strong>ENVIADA</strong>
      {% endif %}
    </div>
  </header>

  <!-- Información del cliente -->
  <section>
    <h2>📋 Información del Cliente</h2>
    <div class="client-info">
      <p><strong>Nombre:</strong> {{ cotizacion.cliente.nombre }}</p>
      {% if cotizacion.cliente.razon_social %}
        <p><strong>Empresa:</strong> {{ cotizacion.cliente.razon_social }}</p>
      {% endif %}
      <p><strong>RUT:</strong> {{ cotizacion.cliente.rut }}</p>
      {% if cotizacion.cliente.email %}
        <p><strong>Email:</strong> {{ cotizacion.cliente.email }}</p>
      {% endif %}
      {% if cotizacion.cliente.telefono %}
        <p><strong>Teléfono:</strong> {{ cotizacion.cliente.telefono }}</p>
      {% endif %}
      {% if cotizacion.cliente.direccion %}
        <p><strong>Dirección:</strong> {{ cotizacion.cliente.direccion }}</p>
      {% endif %}
    </div>

    <!-- Detalle de productos -->
    <h2>📦 Detalle de Productos</h2>
    <table>
      <thead>
        <tr>
          <th>Producto</th>
          <th class="text-right">Cantidad</th>
          <th class="text-right">Precio Unit.</th>
          <th class="text-right">Dto. %</th>
          <th class="text-right">Impuesto %</th>
          <th class="text-right">Total</th>
        </tr>
      </thead>
      <tbody>
        {% for linea in cotizacion.lineas.all %}
          <tr>
            <td>
              <div class="product-name">{{ linea.producto.nombre }}</div>
              {% if linea.descripcion %}
                <div class="description">{{ linea.descripcion }}</div>
              {% endif %}
            </td>
            <td class="text-right">{{ linea.cantidad }}</td>
            <td class="text-right">${{ linea.precio_unitario|floatformat:0 }}</td>
            <td class="text-right">{{ linea.descuento|floatformat:1 }}%</td>
            <td class="text-right">{{ linea.impuesto|floatformat:1 }}%</td>
            <td class="text-right"><strong>${{ linea.total_linea|floatformat:0 }}</strong></td>
          </tr>
        {% empty %}
          <tr>
            <td colspan="6" style="text-align:center; color:#999; padding:30px;">
              No hay productos en esta cotización
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>

    <!-- Total -->
    <div class="total-section">
      <h3>
        <span class="total-label">Total:</span>
        <strong>${{ cotizacion.total|floatformat:0 }}</strong>
      </h3>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    Sistema de Cotizaciones ADMI — {{ cotizacion.fecha|date:"Y" }}
  </footer>
</div>

</body>
</html>