<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cotización #{{ cotizacion.id }}</title>
  
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: 'Georgia', 'Times New Roman', serif;
      color: #1a1a1a;
      line-height: 1.6;
      background: #f5f5f0;
    }
    
    .page {
      max-width: 210mm;
      margin: 0 auto;
      padding: 25mm;
      background: white;
      box-shadow: 0 0 40px rgba(0,0,0,0.1);
    }
    
    /* Borde dorado elegante */
    .golden-border {
      border: 3px solid #d4af37;
      padding: 8px;
      margin-bottom: 30px;
    }
    
    .inner-border {
      border: 1px solid #d4af37;
      padding: 25px;
    }
    
    /* Header corporativo */
    .header {
      text-align: center;
      padding-bottom: 25px;
      border-bottom: 2px solid #d4af37;
      margin-bottom: 30px;
    }
    
    .company-name {
      font-size: 36px;
      font-weight: bold;
      color: #1a1a1a;
      letter-spacing: 2px;
      margin-bottom: 8px;
      text-transform: uppercase;
    }
    
    .company-details {
      font-size: 13px;
      color: #666;
      font-family: Arial, sans-serif;
      line-height: 1.8;
    }
    
    .document-title {
      margin-top: 20px;
      padding: 15px;
      background: linear-gradient(135deg, #1a1a1a 0%, #333 100%);
      color: #d4af37;
      font-size: 24px;
      font-weight: bold;
      letter-spacing: 3px;
      text-align: center;
      border-left: 5px solid #d4af37;
      border-right: 5px solid #d4af37;
    }
    
    /* Información en dos columnas con separador dorado */
    .info-container {
      display: grid;
      grid-template-columns: 1fr 3px 1fr;
      gap: 30px;
      margin-bottom: 35px;
      padding: 25px 0;
    }
    
    .divider {
      background: linear-gradient(to bottom, 
        transparent 0%, 
        #d4af37 20%, 
        #d4af37 80%, 
        transparent 100%);
      width: 3px;
    }
    
    .info-section h3 {
      font-size: 14px;
      color: #d4af37;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 15px;
      padding-bottom: 8px;
      border-bottom: 2px solid #d4af37;
      font-family: Arial, sans-serif;
    }
    
    .info-box {
      background: #fafaf8;
      padding: 20px;
      border: 1px solid #e0e0d8;
      border-left: 4px solid #d4af37;
    }
    
    .info-box p {
      margin: 10px 0;
      font-size: 14px;
      font-family: Arial, sans-serif;
    }
    
    .info-box strong {
      color: #1a1a1a;
      font-weight: 600;
      display: inline-block;
      min-width: 100px;
    }
    
    .info-box .value {
      color: #444;
    }
    
    /* Tabla elegante */
    .products-section {
      margin: 35px 0;
    }
    
    .section-title {
      font-size: 16px;
      color: #1a1a1a;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 20px;
      padding: 12px 20px;
      background: #fafaf8;
      border-left: 5px solid #d4af37;
      font-family: Arial, sans-serif;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
      font-family: Arial, sans-serif;
    }
    
    thead {
      background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
      color: #d4af37;
    }
    
    th {
      padding: 15px 12px;
      text-align: left;
      font-weight: 600;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
      border-right: 1px solid #333;
    }
    
    th:last-child {
      border-right: none;
    }
    
    th.text-right {
      text-align: right;
    }
    
    tbody tr {
      border-bottom: 1px solid #e0e0d8;
    }
    
    tbody tr:nth-child(odd) {
      background: #fafaf8;
    }
    
    tbody tr:nth-child(even) {
      background: white;
    }
    
    td {
      padding: 15px 12px;
      font-size: 13px;
      color: #333;
    }
    
    td.text-right {
      text-align: right;
    }
    
    td.product-name {
      font-weight: 600;
      color: #1a1a1a;
    }
    
    td.description {
      color: #666;
      font-size: 12px;
      font-style: italic;
      margin-top: 5px;
    }
    
    /* Sección de totales elegante */
    .totals-section {
      margin-top: 40px;
      display: flex;
      justify-content: flex-end;
    }
    
    .totals-container {
      min-width: 420px;
      border: 2px solid #d4af37;
      background: #fafaf8;
    }
    
    .totals-header {
      background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
      color: #d4af37;
      padding: 12px 25px;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-align: center;
    }
    
    .totals-body {
      padding: 25px;
    }
    
    .total-row {
      display: flex;
      justify-content: space-between;
      padding: 12px 0;
      border-bottom: 1px solid #e0e0d8;
      font-size: 14px;
    }
    
    .total-row:last-child {
      border-bottom: none;
    }
    
    .total-row.subtotal {
      color: #666;
    }
    
    .total-row.final {
      margin-top: 15px;
      padding-top: 20px;
      border-top: 3px double #d4af37;
      font-size: 20px;
      font-weight: bold;
    }
    
    .total-row .label {
      color: #1a1a1a;
      font-weight: 600;
    }
    
    .total-row.final .label {
      color: #d4af37;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    
    .total-row .value {
      font-weight: 600;
      color: #1a1a1a;
    }
    
    .total-row.final .value {
      color: #1a1a1a;
      font-size: 28px;
    }
    
    /* Términos y condiciones */
    .terms-section {
      margin-top: 40px;
      padding: 25px;
      background: #fafaf8;
      border: 1px solid #e0e0d8;
      border-left: 5px solid #d4af37;
    }
    
    .terms-section h4 {
      color: #1a1a1a;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 2px;
      margin-bottom: 15px;
      font-family: Arial, sans-serif;
    }
    
    .terms-section ul {
      margin-left: 20px;
      font-size: 12px;
      color: #666;
      line-height: 2;
      font-family: Arial, sans-serif;
    }
    
    .terms-section li {
      margin-bottom: 8px;
    }
    
    /* Badge de estado elegante */
    .status-badge {
      display: inline-block;
      padding: 8px 20px;
      border-radius: 3px;
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-top: 10px;
      font-family: Arial, sans-serif;
    }
    
    .status-badge.enviada {
      background: #1a1a1a;
      color: #d4af37;
      border: 2px solid #d4af37;
    }
    
    .status-badge.pendiente {
      background: white;
      color: #666;
      border: 2px solid #999;
    }
    
    /* Firma */
    .signature-section {
      margin-top: 60px;
      padding-top: 30px;
      border-top: 1px solid #e0e0d8;
      display: flex;
      justify-content: space-around;
    }
    
    .signature-box {
      text-align: center;
      width: 250px;
    }
    
    .signature-line {
      border-top: 2px solid #1a1a1a;
      margin-bottom: 10px;
      padding-top: 10px;
    }
    
    .signature-label {
      font-size: 12px;
      color: #666;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-family: Arial, sans-serif;
    }
    
    /* Footer corporativo */
    .footer {
      margin-top: 50px;
      padding-top: 20px;
      border-top: 2px solid #d4af37;
      text-align: center;
      color: #999;
      font-size: 11px;
      font-family: Arial, sans-serif;
    }
    
    .footer .seal {
      margin-top: 15px;
      font-size: 10px;
      color: #d4af37;
      font-weight: 600;
      letter-spacing: 2px;
    }
    
    /* Estilos para impresión */
    @media print {
      body {
        background: white;
      }
      
      .page {
        box-shadow: none;
        padding: 0;
      }
      
      .golden-border {
        border: 2px solid #888;
      }
      
      .inner-border {
        border: 1px solid #888;
      }
    }
  </style>
</head>
<body>

<div class="page">
  <div class="golden-border">
    <div class="inner-border">
      
      <!-- Header Corporativo -->
      <div class="header">
        <div class="company-name">{{ request.user.razon_social|default:"Empresa Corporativa" }}</div>
        <div class="company-details">
          {% if request.user.rut %}RUT: {{ request.user.rut }} | {% endif %}
          {% if request.user.email %}{{ request.user.email }} | {% endif %}
          {% if request.user.telefono %}Tel: {{ request.user.telefono }}{% endif %}
        </div>
        <div class="document-title">
          COTIZACIÓN N° {{ cotizacion.id|stringformat:"04d" }}
        </div>
      </div>

      <!-- Información en dos columnas -->
      <div class="info-container">
        <!-- Cliente -->
        <div class="info-section">
          <h3>Información del Cliente</h3>
          <div class="info-box">
            <p><strong>Razón Social:</strong><br>
               <span class="value">{{ cotizacion.cliente.razon_social|default:cotizacion.cliente.nombre }}</span></p>
            <p><strong>RUT:</strong> <span class="value">{{ cotizacion.cliente.rut }}</span></p>
            <p><strong>Contacto:</strong><br>
               <span class="value">{{ cotizacion.cliente.nombre }}</span></p>
            {% if cotizacion.cliente.email %}
              <p><strong>Email:</strong><br>
                 <span class="value">{{ cotizacion.cliente.email }}</span></p>
            {% endif %}
            {% if cotizacion.cliente.telefono %}
              <p><strong>Teléfono:</strong> <span class="value">{{ cotizacion.cliente.telefono }}</span></p>
            {% endif %}
            {% if cotizacion.cliente.direccion %}
              <p><strong>Dirección:</strong><br>
                 <span class="value">{{ cotizacion.cliente.direccion }}</span></p>
            {% endif %}
          </div>
        </div>

        <div class="divider"></div>

        <!-- Detalles de la Cotización -->
        <div class="info-section">
          <h3>Detalles del Documento</h3>
          <div class="info-box">
            <p><strong>Fecha Emisión:</strong><br>
               <span class="value">{{ cotizacion.fecha|date:"d de F de Y" }}</span></p>
            <p><strong>Validez:</strong><br>
               <span class="value">30 días desde emisión</span></p>
            <p><strong>Condiciones:</strong><br>
               <span class="value">Según lo acordado</span></p>
            <p><strong>Moneda:</strong> <span class="value">Pesos Chilenos (CLP)</span></p>
            <p><strong>Estado:</strong>
              {% if cotizacion.enviado %}
                <span class="status-badge enviada">✓ Enviada</span>
              {% else %}
                <span class="status-badge pendiente">Pendiente</span>
              {% endif %}
            </p>
          </div>
        </div>
      </div>

      <!-- Tabla de Productos -->
      <div class="products-section">
        <div class="section-title">Detalle de Productos y Servicios</div>
        
        <table>
          <thead>
            <tr>
              <th style="width: 35%;">Descripción</th>
              <th class="text-right" style="width: 10%;">Cant.</th>
              <th class="text-right" style="width: 15%;">Precio Unit.</th>
              <th class="text-right" style="width: 12%;">Descuento</th>
              <th class="text-right" style="width: 12%;">Impuesto</th>
              <th class="text-right" style="width: 16%;">Total</th>
            </tr>
          </thead>
          <tbody>
            {% for linea in cotizacion.lineas.all %}
              <tr>
                <td>
                  <div class="product-name">{{ linea.producto.nombre }}</div>
                  {% if linea.descripcion %}
                    <div class="description">{{ linea.descripcion }}</div>
                  {% endif %}
                </td>
                <td class="text-right">{{ linea.cantidad }}</td>
                <td class="text-right">${{ linea.precio_unitario|floatformat:0 }}</td>
                <td class="text-right">{{ linea.descuento|floatformat:1 }}%</td>
                <td class="text-right">{{ linea.impuesto|floatformat:1 }}%</td>
                <td class="text-right"><strong>${{ linea.total_linea|floatformat:0 }}</strong></td>
              </tr>
            {% empty %}
              <tr>
                <td colspan="6" style="text-align:center; color:#999; padding:40px;">
                  No se han agregado productos a esta cotización
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>

      <!-- Totales -->
      <div class="totals-section">
        <div class="totals-container">
          <div class="totals-header">Resumen Financiero</div>
          <div class="totals-body">
            <div class="total-row subtotal">
              <span class="label">Subtotal:</span>
              <span class="value">${{ cotizacion.subtotal|default:cotizacion.total|floatformat:0 }}</span>
            </div>
            <div class="total-row subtotal">
              <span class="label">Descuentos:</span>
              <span class="value">$0</span>
            </div>
            <div class="total-row subtotal">
              <span class="label">IVA (19%):</span>
              <span class="value">$0</span>
            </div>
            <div class="total-row final">
              <span class="label">Total a Pagar:</span>
              <span class="value">${{ cotizacion.total|floatformat:0 }}</span>
            </div>
          </div>
        </div>
      </div>

      <!-- Términos y Condiciones -->
      <div class="terms-section">
        <h4>Términos y Condiciones</h4>
        <ul>
          <li>Esta cotización tiene validez de 30 días corridos desde su fecha de emisión.</li>
          <li>Los precios indicados están expresados en Pesos Chilenos (CLP).</li>
          <li>Los valores incluyen IVA cuando corresponda según la legislación vigente.</li>
          <li>Las condiciones de pago serán según lo acordado con el cliente.</li>
          <li>Cualquier modificación a esta cotización debe ser solicitada por escrito.</li>
          <li>Los tiempos de entrega serán coordinados al momento de confirmar la orden.</li>
        </ul>
      </div>

      <!-- Firmas -->
      <div class="signature-section">
        <div class="signature-box">
          <div class="signature-line"></div>
          <div class="signature-label">Firma Autorizada<br>Empresa</div>
        </div>
        <div class="signature-box">
          <div class="signature-line"></div>
          <div class="signature-label">Firma y Timbre<br>Cliente</div>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        Documento generado electrónicamente por Sistema ADMI<br>
        {{ cotizacion.fecha|date:"Y" }} — Todos los derechos reservados
        <div class="seal">★ DOCUMENTO OFICIAL ★</div>
      </div>
      
    </div>
  </div>
</div>

</body>
</html>