{% extends "base.html" %}
{% block content %}

<div class="container-fluid py-3">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <p class="text-muted mb-1">Modo demo</p>
      <h2 class="fw-bold mb-0">Crear cotización sin iniciar sesión</h2>
      <p class="text-muted mb-0">Completa los datos mínimos, genera el PDF y opcionalmente envíalo al cliente.</p>
    </div>
  </div>

  <div class="card border-0 shadow-sm">
    <div class="card-body">
      <form method="post" id="demo-form">
        {% csrf_token %}
        {% if form.errors or formset.non_form_errors %}
          <div class="alert alert-danger">Revisa los datos requeridos y vuelve a intentarlo.</div>
        {% endif %}
        <div class="row g-3 mb-3">
          <div class="col-md-6">
            <label class="form-label" for="{{ form.empresa_nombre.id_for_label }}">Tu empresa</label>
            {{ form.empresa_nombre }}
          </div>
          <div class="col-md-3">
            <label class="form-label" for="{{ form.empresa_rut.id_for_label }}">RUT</label>
            {{ form.empresa_rut }}
          </div>
          <div class="col-md-3">
            <label class="form-label" for="{{ form.empresa_email.id_for_label }}">Email empresa</label>
            {{ form.empresa_email }}
          </div>
          <div class="col-md-6">
            <label class="form-label" for="{{ form.empresa_direccion.id_for_label }}">Dirección</label>
            {{ form.empresa_direccion }}
          </div>
          <div class="col-md-6">
            <label class="form-label" for="{{ form.formato.id_for_label }}">Formato</label>
            {{ form.formato }}
          </div>
          <div class="col-md-6">
            <label class="form-label" for="{{ form.cliente_nombre.id_for_label }}">Cliente</label>
            {{ form.cliente_nombre }}
          </div>
          <div class="col-md-6">
            <label class="form-label" for="{{ form.cliente_email.id_for_label }}">Email cliente</label>
            {{ form.cliente_email }}
            <small class="text-muted">Si ingresas un correo enviaremos el PDF real.</small>
          </div>
          <div class="col-md-3">
            <label class="form-label" for="{{ form.descuento_porcentaje.id_for_label }}">Descuento (%)</label>
            {{ form.descuento_porcentaje }}
          </div>
          <div class="col-md-3">
            <label class="form-label" for="{{ form.descuento_monto.id_for_label }}">Descuento (monto)</label>
            {{ form.descuento_monto }}
          </div>
          <div class="col-md-12">
            <label class="form-label" for="{{ form.notas.id_for_label }}">Notas</label>
            {{ form.notas }}
          </div>
        </div>

        <div class="table-responsive mb-3">
          {{ formset.management_form }}
          <table class="table align-middle" id="items-table">
            <thead class="table-light">
              <tr>
                <th>Descripción</th>
                <th class="text-end">Cant.</th>
                <th class="text-end">P. Unit</th>
                <th class="text-end">Dto %</th>
                <th class="text-end">Imp %</th>
                <th class="text-end">Total</th>
                <th class="text-center">Quitar</th>
              </tr>
            </thead>
            <tbody>
              {% for item_form in formset.forms %}
                <tr class="item-row">
                  <td>{{ item_form.descripcion }}</td>
                  <td>{{ item_form.cantidad }}</td>
                  <td>{{ item_form.precio_unitario }}</td>
                  <td>{{ item_form.descuento_pct }}</td>
                  <td>{{ item_form.impuesto_pct }}</td>
                  <td class="text-end"><input type="text" class="form-control total-line" value="0" readonly></td>
                  <td class="text-center">
                    <button type="button" class="btn btn-link text-danger remove-row">Eliminar</button>
                  </td>
                </tr>
              {% endfor %}
            </tbody>
            <tfoot>
              <tr>
                <th colspan="5" class="text-end">Total estimado:</th>
                <th class="text-end">
                  <input type="text" id="total-general" class="form-control" value="0" readonly>
                </th>
                <th></th>
              </tr>
            </tfoot>
          </table>
        </div>

        <div class="d-flex justify-content-between align-items-center">
          <button type="button" class="btn btn-outline-primary" id="add-item">Agregar línea</button>
          <div class="d-flex gap-2">
            <button type="submit" class="btn btn-success">Generar PDF demo</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<template id="empty-form-template">
  <tr class="item-row">
    <td>__descripcion__</td>
    <td>__cantidad__</td>
    <td>__precio__</td>
    <td>__descuento__</td>
    <td>__impuesto__</td>
    <td><input type="text" class="form-control total-line" value="0" readonly></td>
    <td class="text-center"><button type="button" class="btn btn-link text-danger remove-row">Eliminar</button></td>
  </tr>
</template>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const addBtn = document.getElementById('add-item');
  const tableBody = document.querySelector('#items-table tbody');
  const prefix = "{{ formset.prefix }}";
  const totalForms = document.querySelector(`#id_${prefix}-TOTAL_FORMS`);
  const emptyTemplate = document.getElementById('empty-form-template').innerHTML;
  const totalGeneralInput = document.getElementById('total-general');

  function calcularTotalFila(row) {
    const cantidad = parseFloat(row.querySelector('[name$="cantidad"]').value) || 0;
    const precio = parseFloat(row.querySelector('[name$="precio_unitario"]').value) || 0;
    const descuento = parseFloat(row.querySelector('[name$="descuento_pct"]').value) || 0;
    const impuesto = parseFloat(row.querySelector('[name$="impuesto_pct"]').value) || 0;
    let total = cantidad * precio;
    total = total - (total * descuento / 100);
    total = total + (total * impuesto / 100);
    row.querySelector('.total-line').value = total.toFixed(2);
    calcularTotalGeneral();
  }

  function calcularTotalGeneral() {
    let total = 0;
    document.querySelectorAll('.total-line').forEach(input => {
      total += parseFloat(input.value) || 0;
    });
    totalGeneralInput.value = total.toFixed(2);
  }

  function bindEventosFila(row) {
    row.querySelectorAll('[name$="cantidad"], [name$="precio_unitario"], [name$="descuento_pct"], [name$="impuesto_pct"]').forEach(input => {
      input.addEventListener('input', () => calcularTotalFila(row));
    });
    calcularTotalFila(row);
  }

  function renumberRows() {
    const rows = Array.from(tableBody.querySelectorAll('.item-row'));
    rows.forEach((row, idx) => {
      row.querySelectorAll('input').forEach(el => {
        ['name', 'id', 'for'].forEach(attr => {
          if (el[attr]) el[attr] = el[attr].replace(new RegExp(`${prefix}-\\d+`), `${prefix}-${idx}`);
        });
      });
      calcularTotalFila(row);
    });
    totalForms.value = rows.length;
  }

  tableBody.addEventListener('click', (e) => {
    if (e.target.classList.contains('remove-row')) {
      e.preventDefault();
      const row = e.target.closest('tr');
      row.remove();
      renumberRows();
    }
  });

  document.querySelectorAll('.item-row').forEach(bindEventosFila);

  addBtn.addEventListener('click', () => {
    const index = parseInt(totalForms.value, 10);
    const sampleRow = document.querySelector('#items-table tbody tr');
    if (!sampleRow) return;
    const replacer = (html) => html.replace(new RegExp(`${prefix}-\\d+`, 'g'), `${prefix}-${index}`);

    const newRowHtml = emptyTemplate
      .replace(/__descripcion__/g, replacer(sampleRow.querySelector('[name$="descripcion"]').outerHTML))
      .replace(/__cantidad__/g, replacer(sampleRow.querySelector('[name$="cantidad"]').outerHTML))
      .replace(/__precio__/g, replacer(sampleRow.querySelector('[name$="precio_unitario"]').outerHTML))
      .replace(/__descuento__/g, replacer(sampleRow.querySelector('[name$="descuento_pct"]').outerHTML))
      .replace(/__impuesto__/g, replacer(sampleRow.querySelector('[name$="impuesto_pct"]').outerHTML));

    const row = document.createElement('tr');
    row.classList.add('item-row');
    row.innerHTML = newRowHtml;
    tableBody.appendChild(row);
    renumberRows();
    bindEventosFila(row);
  });
});
</script>

{% endblock %}
