{% extends "base.html" %}
{% block content %}

<div class="container-fluid py-3">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <p class="text-muted mb-1">Cotización</p>
      <h2 class="fw-bold mb-0">#{{ cotizacion.id }} · {{ cotizacion.cliente.nombre }}</h2>
      <small class="text-muted">Formato: {{ cotizacion.get_formato_display }}</small>
    </div>
    <div class="btn-group">
      <a href="{% url 'cotizaciones:cotizacion_pdf' cotizacion.id %}" class="btn btn-outline-secondary">Descargar</a>
      <a href="{% url 'cotizaciones:cotizacion_enviar' cotizacion.id %}" class="btn btn-outline-success">Enviar</a>
      <a href="{% url 'cotizaciones:cotizacion_update' cotizacion.id %}" class="btn btn-primary">Editar</a>
      <a href="{% url 'cotizaciones:cotizacion_delete' cotizacion.id %}" class="btn btn-danger" onclick="return confirm('¿Eliminar esta cotización?');">Eliminar</a>
    </div>
  </div>

  <div class="row g-3 mb-3">
    <div class="col-lg-8">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-start mb-3">
            <div>
              <h5 class="fw-bold mb-1">Cliente</h5>
              <div class="text-muted">{{ cotizacion.cliente.razon_social|default:cotizacion.cliente.nombre }}</div>
              <div class="small text-muted">RUT {{ cotizacion.cliente.rut }}</div>
              {% if cotizacion.cliente.email %}<div class="small"><a href="mailto:{{ cotizacion.cliente.email }}">{{ cotizacion.cliente.email }}</a></div>{% endif %}
              {% if cotizacion.cliente.telefono %}<div class="small"><a href="tel:{{ cotizacion.cliente.telefono }}">{{ cotizacion.cliente.telefono }}</a></div>{% endif %}
            </div>
            <div class="text-end">
              <div class="small text-muted">Emitida</div>
              <div class="fw-semibold">{{ cotizacion.fecha|date:"d/m/Y H:i" }}</div>
              {% if cotizacion.enviado %}
                <span class="badge bg-success mt-2">Enviada</span>
              {% else %}
                <span class="badge bg-secondary mt-2">Borrador</span>
              {% endif %}
            </div>
          </div>

          <div class="table-responsive">
            <table class="table table-sm align-middle">
              <thead class="table-light">
                <tr>
                  <th>Producto</th>
                  <th class="text-end">Cant.</th>
                  <th class="text-end">P. Unit</th>
                  <th class="text-end">Dto %</th>
                  <th class="text-end">Imp %</th>
                  <th class="text-end">Total</th>
                </tr>
              </thead>
              <tbody>
                {% for item in items %}
                  <tr>
                    <td>
                      <div class="fw-semibold">{{ item.producto.nombre }}</div>
                      {% if item.descripcion %}<small class="text-muted">{{ item.descripcion }}</small>{% endif %}
                    </td>
                    <td class="text-end">{{ item.cantidad }}</td>
                    <td class="text-end">${{ item.precio_unitario|floatformat:0 }}</td>
                    <td class="text-end">{{ item.descuento_pct }}%</td>
                    <td class="text-end">{{ item.impuesto_pct }}%</td>
                    <td class="text-end fw-semibold">${{ item.subtotal|floatformat:0 }}</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>

          {% if cotizacion.notas %}
            <div class="mt-3">
              <h6 class="fw-bold">Notas</h6>
              <p class="text-muted mb-0">{{ cotizacion.notas|linebreaks }}</p>
            </div>
          {% endif %}
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body">
          <h5 class="fw-bold mb-3">Empresa</h5>
          {% if empresa %}
            {% if empresa.logo %}
              <img src="{{ empresa.logo.url }}" alt="Logo {{ empresa.nombre }}" class="img-fluid mb-2" style="max-height: 120px;">
            {% endif %}
            <div class="fw-semibold">{{ empresa.nombre }}</div>
            {% if empresa.rut %}<div class="small text-muted">RUT {{ empresa.rut }}</div>{% endif %}
            {% if empresa.direccion %}<div class="small text-muted">{{ empresa.direccion }}</div>{% endif %}
            {% if empresa.telefono %}<div class="small text-muted">{{ empresa.telefono }}</div>{% endif %}
            {% if empresa.email %}<div class="small text-muted">{{ empresa.email }}</div>{% endif %}
          {% else %}
            <p class="text-muted mb-0">Configura los datos de tu empresa para mostrarlos en las cotizaciones.</p>
            <a href="{% url 'core:empresa_config' %}" class="btn btn-link p-0">Ir a Empresa</a>
          {% endif %}
          <hr>
          <div class="d-flex justify-content-between mb-1">
            <span class="text-muted">Subtotal bruto</span>
            <span class="fw-semibold">${{ subtotal_bruto|floatformat:0 }}</span>
          </div>
          <div class="d-flex justify-content-between mb-1">
            <span class="text-muted">Descuento global</span>
            <span class="fw-semibold">
              {% if cotizacion.descuento_porcentaje > 0 %}
                -{{ cotizacion.descuento_porcentaje }}% (${{ descuento_total|floatformat:0 }})
              {% elif cotizacion.descuento_monto > 0 %}
                -${{ cotizacion.descuento_monto|floatformat:0 }}
              {% else %}
                $0
              {% endif %}
            </span>
          </div>
          <div class="d-flex justify-content-between mb-1">
            <span class="text-muted">Subtotal neto</span>
            <span class="fw-semibold">${{ cotizacion.subtotal|floatformat:0 }}</span>
          </div>
          <div class="d-flex justify-content-between mb-1">
            <span class="text-muted">Impuestos</span>
            <span class="fw-semibold">${{ impuesto_total|floatformat:0 }}</span>
          </div>
          <div class="d-flex justify-content-between mb-3">
            <span class="text-muted">Total</span>
            <span class="fw-bold text-success h5 mb-0">${{ cotizacion.total|floatformat:0 }}</span>
          </div>
          <div class="mt-2">
            <div class="text-muted small">Email de envío</div>
            <div>{{ cotizacion.email_envio|default:"No definido" }}</div>
          </div>
          <div>
            <div class="text-muted small mb-2">Formatos PDF:</div>
            <div class="d-flex flex-wrap gap-2">
              <a class="btn btn-outline-secondary btn-sm" href="{% url 'cotizaciones:cotizacion_pdf' cotizacion.id %}">Formato 1</a>
              <a class="btn btn-outline-secondary btn-sm" href="{% url 'cotizaciones:cotizacion_pdf_formato' cotizacion.id 'template2' %}">Formato 2</a>
              <a class="btn btn-outline-secondary btn-sm" href="{% url 'cotizaciones:cotizacion_pdf_formato' cotizacion.id 'template3' %}">Formato 3</a>
              <a class="btn btn-outline-secondary btn-sm" href="{% url 'cotizaciones:cotizacion_pdf_formato' cotizacion.id 'template4' %}">Formato 4</a>
            </div>
            <small class="text-muted d-block mt-2">Actualmente: {{ cotizacion.get_formato_display }}</small>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
