{% extends "base.html" %}
{% block content %}

<div class="container-fluid py-3">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <p class="text-muted mb-1">Cotizaciones</p>
      <h2 class="fw-bold mb-0">Nueva Cotización</h2>
    </div>
    <a href="{% url 'cotizaciones:cotizacion_list' %}" class="btn btn-outline-secondary">Volver</a>
  </div>

  <div class="card border-0 shadow-sm">
    <div class="card-body">
      <form method="post" id="cotizacion-form">
        {% csrf_token %}

        <div class="row g-3 mb-3">
          {% if not form.fields.empresa.widget.is_hidden %}
          <div class="col-md-6">
            <label class="form-label" for="{{ form.empresa.id_for_label }}">Empresa emisora</label>
            {{ form.empresa }}
            <small class="text-muted">Usa la empresa activa o selecciona otra.</small>
          </div>
          {% endif %}
          <div class="col-md-6">
            <label class="form-label" for="{{ form.cliente.id_for_label }}">Cliente</label>
            {{ form.cliente }}
            {{ form.cliente.errors }}
            <small class="text-muted">O ingresa un nombre rápido abajo si no está creado.</small>
          </div>
          <div class="col-md-6">
            <label class="form-label" for="{{ form.cliente_libre.id_for_label }}">Cliente libre</label>
            {{ form.cliente_libre }}
            {{ form.cliente_libre.errors }}
          </div>
          <div class="col-md-6">
            <label class="form-label" for="{{ form.cliente_libre_email.id_for_label }}">Email cliente libre</label>
            {{ form.cliente_libre_email }}
            {{ form.cliente_libre_email.errors }}
          </div>
          <div class="col-md-3">
            <label class="form-label" for="{{ form.formato.id_for_label }}">Formato</label>
            {{ form.formato }}
            <small class="text-muted d-block">Selecciona el diseño.</small>
          </div>
          <div class="col-md-3">
            <label class="form-label" for="{{ form.descuento_porcentaje.id_for_label }}">Descuento global (%)</label>
            {{ form.descuento_porcentaje }}
          </div>
          <div class="col-md-3">
            <label class="form-label" for="{{ form.descuento_monto.id_for_label }}">Descuento global (monto)</label>
            {{ form.descuento_monto }}
          </div>
          <div class="col-md-3">
            <label class="form-label" for="{{ form.email_envio.id_for_label }}">Email de envío</label>
            {{ form.email_envio }}
            {{ form.email_envio.errors }}
          </div>
          <div class="col-md-12">
            <label class="form-label" for="{{ form.notas.id_for_label }}">Notas</label>
            {{ form.notas }}
          </div>
        </div>

        <div class="table-responsive mb-3">
          {{ formset.management_form }}
          <table class="table align-middle" id="items-table">
            <thead class="table-light">
              <tr>
                <th>Producto</th>
                <th>Descripción</th>
                <th class="text-end">Cant.</th>
                <th class="text-end">P. Unit</th>
                <th class="text-end">Dto %</th>
                <th class="text-end">Imp %</th>
                <th class="text-end">Total</th>
                <th class="text-center">Quitar</th>
              </tr>
            </thead>
            <tbody>
              {% for item_form in formset.forms %}
                <tr class="item-row">
                  <td>
                    {{ item_form.id }}
                    {{ item_form.producto }}
                    {{ item_form.producto.errors }}
                  </td>
                  <td>{{ item_form.descripcion }}</td>
                  <td>{{ item_form.cantidad }}</td>
                  <td>{{ item_form.precio_unitario }}</td>
                  <td>{{ item_form.descuento_pct }}</td>
                  <td>{{ item_form.impuesto_pct }}</td>
                  <td class="text-end">
                    <input type="text" class="form-control total-line" value="0" readonly>
                  </td>
                  <td class="text-center">
                    {% if item_form.instance.pk %}
                      <div class="form-check">{{ item_form.DELETE }}</div>
                    {% else %}
                      <button type="button" class="btn btn-link text-danger remove-row">Eliminar</button>
                    {% endif %}
                  </td>
                </tr>
              {% endfor %}
            </tbody>
            <tfoot>
              <tr>
                <th colspan="6" class="text-end">Total estimado:</th>
                <th class="text-end">
                  <input type="text" id="total-general" class="form-control" value="0" readonly>
                </th>
                <th></th>
              </tr>
            </tfoot>
          </table>
        </div>

        <div class="alert alert-light border mb-3">
          <strong>Formatos disponibles:</strong>
          <ul class="mb-0">
            <li>Formato 1: Limpio corporativo (AZUL)</li>
            <li>Formato 2: Banda degradada (VERDE)</li>
            <li>Formato 3: Tarjeta clara (NARANJA)</li>
            <li>Formato 4: Tema oscuro elegante (OSCURO)</li>
          </ul>
        </div>

        <div class="d-flex justify-content-between align-items-center">
          <button type="button" class="btn btn-outline-primary" id="add-item">Agregar línea</button>
          <div class="d-flex gap-2">
            <button type="submit" name="guardar" class="btn btn-primary">Guardar</button>
            <button type="submit" name="guardar_enviar" class="btn btn-success">Guardar y enviar</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<template id="empty-form-template">
  <tr class="item-row">
    <td>__producto__</td>
    <td>__descripcion__</td>
    <td>__cantidad__</td>
    <td>__precio__</td>
    <td>__descuento__</td>
    <td>__impuesto__</td>
    <td><input type="text" class="form-control total-line" value="0" readonly></td>
    <td class="text-center"><button type="button" class="btn btn-link text-danger remove-row">Eliminar</button></td>
  </tr>
</template>

<script>
  const clienteEmails = {
    {% for c in form.fields.cliente.queryset %}
      "{{ c.id }}": "{{ c.email|escapejs }}"{% if not forloop.last %},{% endif %}
    {% endfor %}
  };
</script>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const addBtn = document.getElementById('add-item');
  const tableBody = document.querySelector('#items-table tbody');
  const prefix = "{{ formset.prefix }}";
  const totalForms = document.querySelector(`#id_${prefix}-TOTAL_FORMS`);
  const emptyTemplate = document.getElementById('empty-form-template').innerHTML;
  const totalGeneralInput = document.getElementById('total-general');

  function calcularTotalFila(row) {
    const cantidad = parseFloat(row.querySelector('[name$="cantidad"]').value) || 0;
    const precio = parseFloat(row.querySelector('[name$="precio_unitario"]').value) || 0;
    const descuento = parseFloat(row.querySelector('[name$="descuento_pct"]').value) || 0;
    const impuesto = parseFloat(row.querySelector('[name$="impuesto_pct"]').value) || 0;

    let total = cantidad * precio;
    total = total - (total * descuento / 100);
    total = total + (total * impuesto / 100);

    const totalInput = row.querySelector('.total-line');
    if (totalInput) totalInput.value = total.toFixed(2);

    calcularTotalGeneral();
  }

  function calcularTotalGeneral() {
    let total = 0;
    document.querySelectorAll('.total-line').forEach(input => {
      total += parseFloat(input.value) || 0;
    });
    totalGeneralInput.value = total.toFixed(2);
  }

  function bindEventosFila(row) {
    row.querySelectorAll('[name$="cantidad"], [name$="precio_unitario"], [name$="descuento_pct"], [name$="impuesto_pct"]').forEach(input => {
      input.addEventListener('input', () => calcularTotalFila(row));
    });

    const select = row.querySelector('select');
    if (select) {
      const precioMap = JSON.parse(select.dataset.precioJson || "{}");
      const descuentoMap = JSON.parse(select.dataset.descuentoJson || "{}");
      const impuestoMap = JSON.parse(select.dataset.impuestoJson || "{}");

      select.addEventListener('change', () => {
        const id = select.value;
        if (!id) return;
        row.querySelector('[name$="precio_unitario"]').value = precioMap[id] || 0;
        row.querySelector('[name$="descuento_pct"]').value = descuentoMap[id] || 0;
        row.querySelector('[name$="impuesto_pct"]').value = impuestoMap[id] || 0;
        calcularTotalFila(row);
      });
    }

    calcularTotalFila(row);
  }

  function renumberRows() {
    const rows = Array.from(tableBody.querySelectorAll('.item-row'));
    rows.forEach((row, idx) => {
      row.querySelectorAll('input, select, textarea').forEach(el => {
        ['name', 'id', 'for'].forEach(attr => {
          if (el[attr]) el[attr] = el[attr].replace(new RegExp(`${prefix}-\\d+`), `${prefix}-${idx}`);
        });
      });
      calcularTotalFila(row);
    });
    totalForms.value = rows.length;
  }

  tableBody.addEventListener('click', (e) => {
    if (e.target.classList.contains('remove-row')) {
      e.preventDefault();
      const row = e.target.closest('tr');
      row.remove();
      renumberRows();
    }
  });

  document.querySelectorAll('.item-row').forEach(bindEventosFila);

  addBtn.addEventListener('click', () => {
    const index = parseInt(totalForms.value, 10);
    const sampleRow = document.querySelector('#items-table tbody tr');
    if (!sampleRow) return;

    const replacer = (html) => html.replace(new RegExp(`${prefix}-\\d+`, 'g'), `${prefix}-${index}`);

    const newRowHtml = emptyTemplate
      .replace(/__producto__/g, replacer(sampleRow.querySelector('[name$="producto"]').outerHTML))
      .replace(/__descripcion__/g, replacer(sampleRow.querySelector('[name$="descripcion"]').outerHTML))
      .replace(/__cantidad__/g, replacer(sampleRow.querySelector('[name$="cantidad"]').outerHTML))
      .replace(/__precio__/g, replacer(sampleRow.querySelector('[name$="precio_unitario"]').outerHTML))
      .replace(/__descuento__/g, replacer(sampleRow.querySelector('[name$="descuento_pct"]').outerHTML))
      .replace(/__impuesto__/g, replacer(sampleRow.querySelector('[name$="impuesto_pct"]').outerHTML));

    const row = document.createElement('tr');
    row.classList.add('item-row');
    row.innerHTML = newRowHtml;
    tableBody.appendChild(row);
    renumberRows();
    bindEventosFila(row);
  });

  const clienteSelect = document.getElementById("{{ form.cliente.id_for_label }}");
  const emailInput = document.getElementById("{{ form.email_envio.id_for_label }}");

  if (clienteSelect && emailInput) {
    clienteSelect.addEventListener("change", () => {
      const selectedId = clienteSelect.value;
      if (clienteEmails[selectedId]) {
        emailInput.value = clienteEmails[selectedId];
      } else {
        emailInput.value = "";
      }
    });

    if (clienteSelect.value) {
      const selectedId = clienteSelect.value;
      if (clienteEmails[selectedId]) emailInput.value = clienteEmails[selectedId];
    }
  }

});
</script>

{% endblock %}
