{% extends "base.html" %}
{% block content %}

<div class="container-fluid py-3">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <p class="text-muted mb-1">Modo demo</p>
      <h2 class="fw-bold mb-0">Cotización #{{ cotizacion.id }} generada</h2>
      <small class="text-muted">Puedes descargar el PDF o compartir el enlace.</small>
    </div>
    <a href="{% url 'cotizaciones:cotizacion_demo' %}" class="btn btn-outline-secondary">Crear otra</a>
  </div>

  <div class="card border-0 shadow-sm mb-3">
    <div class="card-body d-flex flex-wrap align-items-center justify-content-between gap-2">
      <div>
        <div class="fw-semibold">PDF generado</div>
        <div class="text-muted small mb-0">Listo para compartir con tu cliente.</div>
      </div>
      <div class="d-flex gap-2">
        <a class="btn btn-primary" href="{% url 'cotizaciones:cotizacion_demo_pdf' cotizacion.id %}">Descargar PDF</a>
        <div class="btn-group">
          <a class="btn btn-outline-secondary" href="{% url 'cotizaciones:cotizacion_demo_pdf_formato' cotizacion.id 'template2' %}">F2</a>
          <a class="btn btn-outline-secondary" href="{% url 'cotizaciones:cotizacion_demo_pdf_formato' cotizacion.id 'template3' %}">F3</a>
          <a class="btn btn-outline-secondary" href="{% url 'cotizaciones:cotizacion_demo_pdf_formato' cotizacion.id 'template4' %}">F4</a>
        </div>
      </div>
    </div>
  </div>

  <div class="row g-3">
    <div class="col-lg-8">
      <div class="card border-0 shadow-sm">
        <div class="card-body">
          <h5 class="fw-bold mb-3">Detalle</h5>
          <div class="table-responsive">
            <table class="table table-sm align-middle">
              <thead class="table-light">
                <tr>
                  <th>Descripción</th>
                  <th class="text-end">Cant.</th>
                  <th class="text-end">P. Unit</th>
                  <th class="text-end">Dto %</th>
                  <th class="text-end">Imp %</th>
                  <th class="text-end">Total</th>
                </tr>
              </thead>
              <tbody>
                {% for item in items %}
                  <tr>
                    <td>{{ item.descripcion }}</td>
                    <td class="text-end">{{ item.cantidad }}</td>
                    <td class="text-end">${{ item.precio_unitario|floatformat:0 }}</td>
                    <td class="text-end">{{ item.descuento_pct }}%</td>
                    <td class="text-end">{{ item.impuesto_pct }}%</td>
                    <td class="text-end fw-semibold">${{ item.subtotal|floatformat:0 }}</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
          {% if cotizacion.notas %}
            <p class="text-muted mb-0"><strong>Notas:</strong> {{ cotizacion.notas }}</p>
          {% endif %}
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body">
          <h5 class="fw-bold mb-3">Totales</h5>
          <div class="d-flex justify-content-between mb-1">
            <span class="text-muted">Subtotal bruto</span>
            <span class="fw-semibold">${{ subtotal_bruto|floatformat:0 }}</span>
          </div>
          <div class="d-flex justify-content-between mb-1">
            <span class="text-muted">Descuento global</span>
            <span class="fw-semibold">-${{ descuento_total|floatformat:0 }}</span>
          </div>
          <div class="d-flex justify-content-between mb-1">
            <span class="text-muted">Subtotal neto</span>
            <span class="fw-semibold">${{ cotizacion.subtotal|floatformat:0 }}</span>
          </div>
          <div class="d-flex justify-content-between mb-1">
            <span class="text-muted">Impuestos</span>
            <span class="fw-semibold">${{ impuesto_total|floatformat:0 }}</span>
          </div>
          <div class="d-flex justify-content-between mb-3">
            <span class="text-muted">Total</span>
            <span class="fw-bold text-success h5 mb-0">${{ cotizacion.total|floatformat:0 }}</span>
          </div>
          <div class="mb-3">
            <div class="text-muted small">Enviado a</div>
            <div>{{ cotizacion.email_envio|default:"Sin email" }}</div>
          </div>
          <h6 class="fw-bold">Empresa</h6>
          <div class="text-muted small">{{ empresa.nombre }}</div>
          {% if empresa.rut %}<div class="text-muted small">RUT {{ empresa.rut }}</div>{% endif %}
          {% if empresa.email %}<div class="text-muted small">{{ empresa.email }}</div>{% endif %}
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
