{% extends "base.html" %}
{% block content %}

<div class="container-fluid py-3">
  <div class="d-flex flex-wrap align-items-center justify-content-between mb-3">
    <div>
      <p class="text-muted mb-1">Ventas</p>
      <h2 class="fw-bold mb-0">Cotizaciones</h2>
      {% if empresa_activa %}
        <small class="text-muted">Mostrando documentos de {{ empresa_activa.nombre }}.</small>
      {% endif %}
    </div>
    <div class="d-flex gap-2">
      <a href="{% url 'cotizaciones:cotizacion_demo' %}" class="btn btn-outline-secondary">Modo demo</a>
      <a href="{% url 'cotizaciones:cotizacion_create' %}" class="btn btn-primary">Nueva cotización</a>
    </div>
  </div>

  {% if cotizaciones %}
    <div class="card border-0 shadow-sm">
      <div class="table-responsive">
        <table class="table align-middle mb-0">
          <thead class="table-light">
            <tr>
              <th>#</th>
              <th>Empresa</th>
              <th>Cliente</th>
              <th>Fecha</th>
              <th class="text-end">Total</th>
              <th class="text-center">Estado</th>
              <th class="text-end">Acciones</th>
            </tr>
          </thead>
          <tbody>
            {% for c in cotizaciones %}
              <tr>
                <td class="fw-semibold">#{{ c.id }}</td>
                <td class="text-muted small">{{ c.empresa.nombre|default:"Sin empresa" }}</td>
                <td>{{ c.cliente.nombre }}</td>
                <td>{{ c.fecha|date:"d/m/Y H:i" }}</td>
                <td class="text-end">${{ c.total|floatformat:0 }}</td>
                <td class="text-center">
                  {% if c.enviado %}
                    <span class="badge bg-success">Enviada</span>
                  {% else %}
                    <span class="badge bg-secondary">Borrador</span>
                  {% endif %}
                </td>
              <td class="text-end">
                  <div class="btn-group btn-group-sm" role="group">
                    <a class="btn btn-outline-primary" href="{% url 'cotizaciones:cotizacion_detail' c.id %}">Ver</a>
                    <a class="btn btn-outline-secondary" href="{% url 'cotizaciones:cotizacion_pdf' c.id %}">Descargar</a>
                    <a class="btn btn-outline-success" href="{% url 'cotizaciones:cotizacion_enviar' c.id %}">Enviar</a>
                    <a class="btn btn-outline-primary" href="{% url 'cotizaciones:cotizacion_update' c.id %}">Editar</a>
                    <a class="btn btn-outline-danger" href="{% url 'cotizaciones:cotizacion_delete' c.id %}" onclick="return confirm('¿Eliminar esta cotización?');">Eliminar</a>
                  </div>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  {% else %}
    <div class="card border-0 shadow-sm">
      <div class="card-body text-center py-5">
        <h5 class="mb-2">No hay cotizaciones</h5>
        <p class="text-muted mb-3">Crea tu primera cotización para comenzar.</p>
        <a href="{% url 'cotizaciones:cotizacion_create' %}" class="btn btn-primary">Crear cotización</a>
      </div>
    </div>
  {% endif %}
</div>

{% endblock %}
