Hola {{ cliente.nombre }},

Adjuntamos la cotización #{{ cotizacion.id }} emitida por {{ empresa.nombre|default:"nuestro equipo" }}.

Total: ${{ cotizacion.total|floatformat:0 }}
Subtotal: ${{ cotizacion.subtotal|floatformat:0 }} (descuento aplicado: ${{ cotizacion.descuento_total|default_if_none:"0"|floatformat:0 }})
Fecha: {{ cotizacion.fecha|date:"d/m/Y H:i" }}
Formato: {{ cotizacion.get_formato_display }}

Notas:
{{ cotizacion.notas|default:"(sin notas)" }}

Saludos cordiales,
{{ empresa.nombre|default:"Equipo de Cotizaciones" }}
