<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistema de Cotizaciones</title>
  {% load static %}
  <link rel="stylesheet" href="{% static 'styles.css' %}">
</head>
<body>
  <div class="container">
    <header>
      <h1>🏢 Sistema de Cotizaciones</h1>
      <nav>
        {% if request.user.is_authenticated %}
          <a href="/">📊 Dashboard</a> |
          <a href="{% url 'clientes:list' %}">👥 Clientes</a> |
          <a href="{% url 'productos:producto_list' %}">📦 Productos</a> |
          <a href="{% url 'cotizaciones:cotizacion_list' %}">📄 Cotizaciones</a> |
          <span style="margin-left: 20px;">Usuario: <strong>{{ request.user.username }}</strong></span> |
          <a href="/logout/">🚪 Salir</a>
        {% else %}
          <a href="/login/">Iniciar sesión</a>
        {% endif %}
      </nav>
    </header>
    <main>
      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}">
            {{ message }}
          </div>
        {% endfor %}
      {% endif %}
      
      {% block content %}{% endblock %}
    </main>
    <footer>
      <p>Sistema de Cotizaciones para PYMES - 2025</p>
    </footer>
  </div>
</body>
</html>