{% extends 'base.html' %}
{% block content %}

<div class="row justify-content-center">
  <div class="col-md-6 col-lg-5">

    <div class="card shadow-sm border-0">
      <div class="card-body p-4">

        <h2 class="card-title text-center mb-4" style="color: var(--primary);">
          <span aria-hidden="true">👤</span> Crear usuario
        </h2>

        <form method="post" novalidate>
          {% csrf_token %}

          {% for field in form %}
            <div class="mb-3">
              <label for="{{ field.id_for_label }}" class="form-label fw-semibold">
                {{ field.label }}
              </label>

              {{ field }}

              {% if field.help_text %}
                <small id="{{ field.id_for_label }}_help" class="form-text text-muted">
                  {{ field.help_text|safe }}
                </small>
              {% endif %}

              {% if field.errors %}
                <div class="invalid-feedback d-block">
                  {{ field.errors.0 }}
                </div>
              {% endif %}
            </div>
          {% endfor %}

          {% if form.non_field_errors %}
            <div class="alert alert-danger" role="alert">
              {{ form.non_field_errors }}
            </div>
          {% endif %}

          <div class="d-grid gap-2 mt-4">
            <button type="submit" 
                    class="btn btn-lg" 
                    style="background-color: var(--primary); color: white;">
              Crear usuario
            </button>
          </div>
        </form>

      </div>
    </div>

    <div class="text-center mt-3">
      <a href="{% url 'core:login' %}" class="text-decoration-none">
        ← Volver al login
      </a>
    </div>

  </div>
</div>

{% endblock %}
