{% extends 'base.html' %}
{% block content %}

<div class="mb-4">
  <h2 class="mb-2" style="color: var(--primary);">
    <span aria-hidden="true">📊</span> Dashboard
  </h2>
  <p class="lead text-muted">
    Bienvenido, <strong>{{ request.user.get_full_name|default:request.user.username }}</strong>
  </p>
  <p class="text-muted">
    <strong>Rubro:</strong> {{ request.user.get_rol_negocio_display }}
  </p>
</div>

<!-- CARDS DE ESTADÍSTICAS -->
<div class="row g-3 mb-4">
  
  <!-- Card Clientes -->
  <div class="col-md-6 col-lg-3">
    <div class="card border-0 shadow-sm h-100" style="border-left: 4px solid #0d6efd !important;">
      <div class="card-body">
        <h5 class="card-title text-primary">
          <span aria-hidden="true">👥</span> Clientes
        </h5>
        <p class="display-4 fw-bold mb-3">{{ total_clientes }}</p>
        <a href="{% url 'clientes:list' %}" 
           class="btn btn-sm btn-outline-primary" 
           aria-label="Ver listado completo de clientes">
          Ver clientes
        </a>
      </div>
    </div>
  </div>

  <!-- Card Productos -->
  <div class="col-md-6 col-lg-3">
    <div class="card border-0 shadow-sm h-100" style="border-left: 4px solid #198754 !important;">
      <div class="card-body">
        <h5 class="card-title text-success">
          <span aria-hidden="true">📦</span> Productos
        </h5>
        <p class="display-4 fw-bold mb-3">{{ total_productos }}</p>
        <a href="{% url 'productos:producto_list' %}" 
           class="btn btn-sm btn-outline-success"
           aria-label="Ver listado completo de productos">
          Ver productos
        </a>
      </div>
    </div>
  </div>

  <!-- Card Cotizaciones -->
  <div class="col-md-6 col-lg-3">
    <div class="card border-0 shadow-sm h-100" style="border-left: 4px solid #6f42c1 !important;">
      <div class="card-body">
        <h5 class="card-title" style="color: #6f42c1;">
          <span aria-hidden="true">📄</span> Cotizaciones
        </h5>
        <p class="display-4 fw-bold mb-2">{{ total_cotizaciones }}</p>
        <p class="text-muted small mb-3">Enviadas: {{ cotizaciones_enviadas }}</p>
        <a href="{% url 'cotizaciones:cotizacion_list' %}" 
           class="btn btn-sm" 
           style="border: 1px solid #6f42c1; color: #6f42c1;"
           aria-label="Ver listado completo de cotizaciones">
          Ver cotizaciones
        </a>
      </div>
    </div>
  </div>

  <!-- Card Total Cotizado -->
  <div class="col-md-6 col-lg-3">
    <div class="card border-0 shadow-sm h-100" style="border-left: 4px solid #fd7e14 !important;">
      <div class="card-body">
        <h5 class="card-title text-warning">
          <span aria-hidden="true">💰</span> Total Cotizado
        </h5>
        <p class="display-5 fw-bold text-success mb-0">
          ${{ total_vendido|floatformat:0 }}
        </p>
      </div>
    </div>
  </div>

</div>

<!-- TABLA DE ÚLTIMAS COTIZACIONES -->
<div class="card border-0 shadow-sm">
  <div class="card-header bg-white py-3">
    <h5 class="mb-0" style="color: var(--primary);">
      <span aria-hidden="true">📋</span> Últimas Cotizaciones
    </h5>
  </div>
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table table-hover mb-0" aria-label="Tabla de últimas cotizaciones">
        <thead class="table-light">
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Cliente</th>
            <th scope="col">Total</th>
            <th scope="col">Fecha</th>
            <th scope="col">Estado</th>
          </tr>
        </thead>
        <tbody>
          {% for cot in ultimas_cotizaciones %}
          <tr>
            <td class="fw-semibold">#{{ cot.id }}</td>
            <td>{{ cot.cliente.nombre }}</td>
            <td class="fw-bold text-success">${{ cot.total|floatformat:0 }}</td>
            <td>{{ cot.fecha|date:"d/m/Y" }}</td>
            <td>
              {% if cot.enviado %}
                <span class="badge bg-success" aria-label="Cotización enviada">
                  <span aria-hidden="true">✅</span> Enviada
                </span>
              {% else %}
                <span class="badge bg-warning text-dark" aria-label="Cotización pendiente">
                  <span aria-hidden="true">⏳</span> Pendiente
                </span>
              {% endif %}
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="5" class="text-center text-muted py-4">
              No hay cotizaciones aún
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

{% endblock %}