{% extends 'base.html' %}
{% block content %}

<div class="row justify-content-center">
  <div class="col-lg-8">
    
    <div class="card border-0 shadow-sm text-center">
      <div class="card-body py-5">
        
        <div class="mb-4">
          <span class="display-1" aria-hidden="true">💼</span>
        </div>
        
        <h2 class="card-title mb-3" style="color: var(--primary);">
          Bienvenido, {{ request.user.username }}
        </h2>
        
        <p class="lead text-muted mb-4">
          Sistema de Cotizaciones ADMI
        </p>
        
        <span class="badge bg-secondary">
          Versión prototipo funcional
        </span>
        
        <hr class="my-4">
        
        <div class="row g-3 mt-3">
          <div class="col-md-4">
            <a href="{% url 'clientes:list' %}" 
               class="btn btn-outline-primary w-100"
               aria-label="Ir a gestión de clientes">
              <span aria-hidden="true">👥</span><br>
              <strong>Clientes</strong>
            </a>
          </div>
          <div class="col-md-4">
            <a href="{% url 'productos:producto_list' %}" 
               class="btn btn-outline-success w-100"
               aria-label="Ir a gestión de productos">
              <span aria-hidden="true">📦</span><br>
              <strong>Productos</strong>
            </a>
          </div>
          <div class="col-md-4">
            <a href="{% url 'cotizaciones:cotizacion_list' %}" 
               class="btn w-100"
               style="border: 1px solid #6f42c1; color: #6f42c1;"
               aria-label="Ir a gestión de cotizaciones">
              <span aria-hidden="true">📄</span><br>
              <strong>Cotizaciones</strong>
            </a>
          </div>
        </div>
        
      </div>
    </div>
    
  </div>
</div>

{% endblock %}