{% extends 'base.html' %}
{% block content %}

<div class="d-flex justify-content-between align-items-center mb-4">
  <h2 style="color: var(--primary);">
    <span aria-hidden="true">👥</span> Usuarios
  </h2>
  <a href="{% url 'core:signup' %}" 
     class="btn btn-primary" 
     aria-label="Crear nuevo usuario">
    <span aria-hidden="true">➕</span> Nuevo Usuario
  </a>
</div>

<div class="card border-0 shadow-sm">
  <div class="card-body p-0">
    <div class="table-responsive">
      <table class="table table-hover mb-0" aria-label="Tabla de usuarios del sistema">
        <thead class="table-light">
          <tr>
            <th scope="col">Username</th>
            <th scope="col">Email</th>
            <th scope="col">RUT</th>
            <th scope="col">Nombre Completo</th>
          </tr>
        </thead>
        <tbody>
          {% for u in usuarios %}
          <tr>
            <td class="fw-semibold">{{ u.username }}</td>
            <td>{{ u.email|default:"—" }}</td>
            <td>{{ u.rut|default:"—" }}</td>
            <td>{{ u.get_full_name|default:"—" }}</td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="4" class="text-center text-muted py-4">
              No hay usuarios registrados
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="mt-3 text-muted small">
  <strong>Total:</strong> {{ usuarios|length }} usuario{{ usuarios|length|pluralize }}
</div>

{% endblock %}