{% extends 'base.html' %}
{% block content %}

<div class="row justify-content-center">
  <div class="col-md-8 col-lg-6">
    
    <div class="card shadow-sm border-0">
      <div class="card-body p-4">
        
        <h2 class="card-title text-center mb-4" style="color: var(--primary);">
          <span aria-hidden="true">👤</span> Crear Cliente
        </h2>
        
        <form method="POST" novalidate>
          {% csrf_token %}
          
          {% for field in form %}
            <div class="mb-3">
              <label for="{{ field.id_for_label }}" class="form-label fw-semibold">
                {{ field.label }}
                {% if field.field.required %}
                  <span class="text-danger" aria-label="Campo obligatorio">*</span>
                {% endif %}
              </label>
              
              {% if field.field.widget.input_type == 'textarea' %}
                <textarea name="{{ field.name }}" 
                          id="{{ field.id_for_label }}"
                          class="form-control {% if field.errors %}is-invalid{% endif %}"
                          rows="3"
                          {% if field.field.required %}required{% endif %}
                          aria-describedby="{{ field.id_for_label }}_help">{{ field.value|default:'' }}</textarea>
              {% elif field.field.widget.input_type == 'email' %}
                <input type="email" 
                       name="{{ field.name }}" 
                       value="{{ field.value|default:'' }}"
                       id="{{ field.id_for_label }}"
                       class="form-control {% if field.errors %}is-invalid{% endif %}"
                       {% if field.field.required %}required{% endif %}
                       aria-describedby="{{ field.id_for_label }}_help">
              {% elif field.field.widget.input_type == 'number' %}
                <input type="number" 
                       name="{{ field.name }}" 
                       value="{{ field.value|default:'' }}"
                       id="{{ field.id_for_label }}"
                       class="form-control {% if field.errors %}is-invalid{% endif %}"
                       {% if field.field.required %}required{% endif %}
                       aria-describedby="{{ field.id_for_label }}_help">
              {% elif field.field.widget.input_type == 'select' %}
                <select name="{{ field.name }}" 
                        id="{{ field.id_for_label }}"
                        class="form-select {% if field.errors %}is-invalid{% endif %}"
                        {% if field.field.required %}required{% endif %}
                        aria-describedby="{{ field.id_for_label }}_help">
                  {{ field }}
                </select>
              {% else %}
                <input type="text" 
                       name="{{ field.name }}" 
                       value="{{ field.value|default:'' }}"
                       id="{{ field.id_for_label }}"
                       class="form-control {% if field.errors %}is-invalid{% endif %}"
                       {% if field.field.required %}required{% endif %}
                       aria-describedby="{{ field.id_for_label }}_help">
              {% endif %}
              
              {% if field.help_text %}
                <small id="{{ field.id_for_label }}_help" class="form-text text-muted">
                  {{ field.help_text|safe }}
                </small>
              {% endif %}
              
              {% if field.errors %}
                <div class="invalid-feedback d-block">
                  {{ field.errors.0 }}
                </div>
              {% endif %}
            </div>
          {% endfor %}
          
          {% if form.non_field_errors %}
            <div class="alert alert-danger" role="alert">
              {{ form.non_field_errors }}
            </div>
          {% endif %}
          
          <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
            <a href="{% url 'clientes:list' %}" 
               class="btn btn-secondary"
               aria-label="Cancelar y volver al listado de clientes">
              Cancelar
            </a>
            <button type="submit" 
                    class="btn btn-primary"
                    aria-label="Guardar nuevo cliente">
              <span aria-hidden="true">💾</span> Guardar Cliente
            </button>
          </div>
        </form>
        
      </div>
    </div>
    
  </div>
</div>

{% endblock %}