{% extends 'base.html' %}
{% block content %}

<div class="container py-3" style="max-width: 900px;">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <p class="text-muted mb-1">Cliente</p>
      <h2 class="fw-bold mb-0">{{ cliente.nombre }}</h2>
      {% if cliente.razon_social %}<small class="text-muted">{{ cliente.razon_social }}</small>{% endif %}
    </div>
    <div class="d-flex gap-2">
      <a href="{% url 'clientes:list' %}" class="btn btn-outline-secondary">Volver</a>
      <a href="{% url 'clientes:edit' cliente.pk %}" class="btn btn-primary">Editar</a>
    </div>
  </div>

  <div class="card border-0 shadow-sm">
    <div class="card-body">
      <div class="row g-3">
        <div class="col-md-6">
          <label class="text-muted small text-uppercase">RUT</label>
          <p class="mb-0 fw-semibold">{{ cliente.rut }}</p>
        </div>
        <div class="col-md-6">
          <label class="text-muted small text-uppercase">Teléfono</label>
          <p class="mb-0">
            {% if cliente.telefono %}
              <a href="tel:{{ cliente.telefono }}">{{ cliente.telefono }}</a>
            {% else %}
              <span class="text-muted">No informado</span>
            {% endif %}
          </p>
        </div>
        <div class="col-md-6">
          <label class="text-muted small text-uppercase">Email</label>
          <p class="mb-0">
            {% if cliente.email %}
              <a href="mailto:{{ cliente.email }}">{{ cliente.email }}</a>
            {% else %}
              <span class="text-muted">Sin correo</span>
            {% endif %}
          </p>
        </div>
        <div class="col-md-6">
          <label class="text-muted small text-uppercase">Dirección</label>
          <p class="mb-0">{{ cliente.direccion|default:"Sin dirección" }}</p>
        </div>
      </div>
    </div>
  </div>

  <div class="text-end mt-3">
    <a href="{% url 'clientes:delete' cliente.pk %}"
       class="btn btn-link text-danger"
       onclick="return confirm('¿Eliminar al cliente {{ cliente.nombre }}?');">
      Eliminar cliente
    </a>
  </div>
</div>

{% endblock %}
