{% extends 'base.html' %}
{% block content %}

<div class="row justify-content-center">
  <div class="col-md-10 col-lg-8">
    
    <div class="mb-4">
      <h2 style="color: var(--primary);">
        <span aria-hidden="true">✏️</span> Editar Cliente
      </h2>
      <p class="text-muted">Actualiza la información del cliente</p>
    </div>

    <div class="card border-0 shadow-sm">
      <div class="card-body p-4">
        
        <form method="POST" novalidate>
          {% csrf_token %}
          
          {% if form.non_field_errors %}
            <div class="alert alert-danger" role="alert">
              <strong>Error:</strong> {{ form.non_field_errors }}
            </div>
          {% endif %}

          <!-- Nombre -->
          <div class="mb-3">
            <label for="{{ form.nombre.id_for_label }}" class="form-label fw-semibold">
              {{ form.nombre.label }}
              <span class="text-danger" aria-label="Campo obligatorio">*</span>
            </label>
            <input type="text" 
                   name="{{ form.nombre.name }}" 
                   value="{{ form.nombre.value|default:'' }}"
                   id="{{ form.nombre.id_for_label }}"
                   class="form-control {% if form.nombre.errors %}is-invalid{% endif %}"
                   required>
            {% if form.nombre.errors %}
              <div class="invalid-feedback d-block">
                {{ form.nombre.errors.0 }}
              </div>
            {% endif %}
          </div>

          <!-- Razón Social -->
          <div class="mb-3">
            <label for="{{ form.razon_social.id_for_label }}" class="form-label fw-semibold">
              {{ form.razon_social.label }}
            </label>
            <input type="text" 
                   name="{{ form.razon_social.name }}" 
                   value="{{ form.razon_social.value|default:'' }}"
                   id="{{ form.razon_social.id_for_label }}"
                   class="form-control {% if form.razon_social.errors %}is-invalid{% endif %}">
            {% if form.razon_social.errors %}
              <div class="invalid-feedback d-block">
                {{ form.razon_social.errors.0 }}
              </div>
            {% endif %}
          </div>

          <!-- RUT -->
          <div class="mb-3">
            <label for="{{ form.rut.id_for_label }}" class="form-label fw-semibold">
              {{ form.rut.label }}
              <span class="text-danger" aria-label="Campo obligatorio">*</span>
            </label>
            <input type="text" 
                   name="{{ form.rut.name }}" 
                   value="{{ form.rut.value|default:'' }}"
                   id="{{ form.rut.id_for_label }}"
                   class="form-control {% if form.rut.errors %}is-invalid{% endif %}"
                   placeholder="12345678-9"
                   required>
            <small class="form-text text-muted">Formato: 12345678-9</small>
            {% if form.rut.errors %}
              <div class="invalid-feedback d-block">
                {{ form.rut.errors.0 }}
              </div>
            {% endif %}
          </div>

          <!-- Email y Teléfono (Grid) -->
          <div class="row g-3 mb-3">
            <div class="col-md-6">
              <label for="{{ form.email.id_for_label }}" class="form-label fw-semibold">
                <span aria-hidden="true">📧</span> {{ form.email.label }}
              </label>
              <input type="email" 
                     name="{{ form.email.name }}" 
                     value="{{ form.email.value|default:'' }}"
                     id="{{ form.email.id_for_label }}"
                     class="form-control {% if form.email.errors %}is-invalid{% endif %}"
                     placeholder="cliente@ejemplo.com">
              {% if form.email.errors %}
                <div class="invalid-feedback d-block">
                  {{ form.email.errors.0 }}
                </div>
              {% endif %}
            </div>

            <div class="col-md-6">
              <label for="{{ form.telefono.id_for_label }}" class="form-label fw-semibold">
                <span aria-hidden="true">📱</span> {{ form.telefono.label }}
              </label>
              <input type="tel" 
                     name="{{ form.telefono.name }}" 
                     value="{{ form.telefono.value|default:'' }}"
                     id="{{ form.telefono.id_for_label }}"
                     class="form-control {% if form.telefono.errors %}is-invalid{% endif %}"
                     placeholder="+56 9 1234 5678">
              {% if form.telefono.errors %}
                <div class="invalid-feedback d-block">
                  {{ form.telefono.errors.0 }}
                </div>
              {% endif %}
            </div>
          </div>

          <!-- Dirección -->
          <div class="mb-4">
            <label for="{{ form.direccion.id_for_label }}" class="form-label fw-semibold">
              <span aria-hidden="true">📍</span> {{ form.direccion.label }}
            </label>
            <textarea name="{{ form.direccion.name }}" 
                      id="{{ form.direccion.id_for_label }}"
                      class="form-control {% if form.direccion.errors %}is-invalid{% endif %}"
                      rows="3"
                      placeholder="Calle, número, comuna, ciudad">{{ form.direccion.value|default:'' }}</textarea>
            {% if form.direccion.errors %}
              <div class="invalid-feedback d-block">
                {{ form.direccion.errors.0 }}
              </div>
            {% endif %}
          </div>

          <!-- Botones de acción -->
          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <a href="{% url 'clientes:detail' cliente.pk %}"
               class="btn btn-secondary"
               aria-label="Cancelar y volver al detalle del cliente">
              <span aria-hidden="true">❌</span> Cancelar
            </a>
            <button type="submit" 
                    class="btn btn-success"
                    aria-label="Guardar cambios del cliente">
              <span aria-hidden="true">💾</span> Guardar Cambios
            </button>
          </div>
        </form>
        
      </div>
    </div>
    
    <div class="text-center mt-3">
      <a href="{% url 'clientes:list' %}" 
         class="text-muted text-decoration-none"
         aria-label="Volver al listado de clientes">
        ← Volver a Clientes
      </a>
    </div>
    
  </div>
</div>

{% endblock %}