{% extends 'base.html' %}
{% block content %}

<div class="container py-3" style="max-width: 780px;">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <p class="text-muted mb-1">CRM</p>
      <h2 class="fw-bold mb-0">{% if edit %}Editar{% else %}Nuevo{% endif %} cliente</h2>
    </div>
    <a href="{% url 'clientes:list' %}" class="btn btn-outline-secondary">Volver</a>
  </div>

  <div class="card border-0 shadow-sm">
    <div class="card-body">
      <form method="post" novalidate>
        {% csrf_token %}

        {% if form.non_field_errors %}
          <div class="alert alert-danger">{{ form.non_field_errors }}</div>
        {% endif %}

        <div class="row g-3">
          <div class="col-md-8">
            <label class="form-label" for="{{ form.nombre.id_for_label }}">Nombre *</label>
            {{ form.nombre }}
            {{ form.nombre.errors }}
          </div>
          <div class="col-md-4">
            <label class="form-label" for="{{ form.rut.id_for_label }}">RUT *</label>
            {{ form.rut }}
            {{ form.rut.errors }}
          </div>
          <div class="col-md-6">
            <label class="form-label" for="{{ form.razon_social.id_for_label }}">Razón social / Empresa</label>
            {{ form.razon_social }}
            {{ form.razon_social.errors }}
          </div>
          <div class="col-md-6">
            <label class="form-label" for="{{ form.telefono.id_for_label }}">Teléfono</label>
            {{ form.telefono }}
            {{ form.telefono.errors }}
          </div>
          <div class="col-md-6">
            <label class="form-label" for="{{ form.email.id_for_label }}">Email</label>
            {{ form.email }}
            {{ form.email.errors }}
          </div>
          <div class="col-12">
            <label class="form-label" for="{{ form.direccion.id_for_label }}">Dirección</label>
            {{ form.direccion }}
            {{ form.direccion.errors }}
          </div>
        </div>

        <div class="d-flex justify-content-end gap-2 mt-4">
          <a href="{% url 'clientes:list' %}" class="btn btn-outline-secondary">Cancelar</a>
          <button type="submit" class="btn btn-primary">
            {% if edit %}Guardar cambios{% else %}Crear cliente{% endif %}
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}
