{% extends 'base.html' %}
{% block content %}

<div class="container-fluid py-3">
  <div class="d-flex flex-wrap align-items-center justify-content-between mb-3">
    <div>
      <p class="text-muted mb-1">CRM</p>
      <h2 class="fw-bold mb-0">Clientes</h2>
    </div>
    <a href="{% url 'clientes:create' %}" class="btn btn-primary">Nuevo cliente</a>
  </div>

  {% if clientes %}
    <div class="card border-0 shadow-sm">
      <div class="table-responsive">
        <table class="table table-hover align-middle mb-0">
          <thead class="table-light">
            <tr>
              <th>Nombre</th>
              <th>RUT</th>
              <th>Email</th>
              <th>Teléfono</th>
              <th class="text-end">Acciones</th>
            </tr>
          </thead>
          <tbody>
            {% for cliente in clientes %}
              <tr>
                <td>
                  <div class="fw-semibold">{{ cliente.nombre }}</div>
                  {% if cliente.razon_social %}
                    <small class="text-muted">{{ cliente.razon_social }}</small>
                  {% endif %}
                </td>
                <td>{{ cliente.rut }}</td>
                <td>
                  {% if cliente.email %}
                    <a href="mailto:{{ cliente.email }}">{{ cliente.email }}</a>
                  {% else %}
                    <span class="text-muted">Sin correo</span>
                  {% endif %}
                </td>
                <td>
                  {% if cliente.telefono %}
                    <a href="tel:{{ cliente.telefono }}">{{ cliente.telefono }}</a>
                  {% else %}
                    <span class="text-muted">No informado</span>
                  {% endif %}
                </td>
                <td class="text-end">
                  <div class="btn-group btn-group-sm" role="group">
                    <a class="btn btn-outline-primary" href="{% url 'clientes:detail' cliente.pk %}">Ver</a>
                    <a class="btn btn-outline-secondary" href="{% url 'clientes:edit' cliente.pk %}">Editar</a>
                    <a class="btn btn-outline-danger"
                       href="{% url 'clientes:delete' cliente.pk %}"
                       onclick="return confirm('¿Eliminar al cliente {{ cliente.nombre }}?');">
                      Eliminar
                    </a>
                  </div>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  {% else %}
    <div class="card border-0 shadow-sm">
      <div class="card-body text-center py-5">
        <h5 class="mb-2">No hay clientes</h5>
        <p class="text-muted mb-3">Registra tus clientes para generar cotizaciones rápidamente.</p>
        <a href="{% url 'clientes:create' %}" class="btn btn-primary">Crear cliente</a>
      </div>
    </div>
  {% endif %}
</div>

{% endblock %}
