{% extends "base.html" %}
{% block content %}

<div class="container py-3" style="max-width: 880px;">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <p class="text-muted mb-1">Cuenta</p>
      <h2 class="fw-bold mb-0">Perfil de usuario</h2>
      <p class="text-muted mb-0">Actualiza tus datos de contacto y negocio.</p>
    </div>
    <a href="{% url 'core:dashboard' %}" class="btn btn-outline-secondary">Volver</a>
  </div>

  <div class="card border-0 shadow-sm">
    <div class="card-body p-4">
      <form method="post" novalidate>
        {% csrf_token %}
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label" for="{{ form.first_name.id_for_label }}">Nombre</label>
            {{ form.first_name }}
            {{ form.first_name.errors }}
          </div>
          <div class="col-md-6">
            <label class="form-label" for="{{ form.last_name.id_for_label }}">Apellido</label>
            {{ form.last_name }}
            {{ form.last_name.errors }}
          </div>
          <div class="col-md-6">
            <label class="form-label" for="{{ form.email.id_for_label }}">Email</label>
            {{ form.email }}
            <small class="text-muted d-block">Usado para notificaciones y envío de cotizaciones.</small>
            {{ form.email.errors }}
          </div>
          <div class="col-md-6">
            <label class="form-label" for="{{ form.telefono.id_for_label }}">Teléfono</label>
            {{ form.telefono }}
            {{ form.telefono.errors }}
          </div>
          <div class="col-md-6">
            <label class="form-label" for="{{ form.rut.id_for_label }}">RUT</label>
            {{ form.rut }}
            {{ form.rut.errors }}
          </div>
          <div class="col-md-6">
            <label class="form-label" for="{{ form.rol_negocio.id_for_label }}">Rubro</label>
            {{ form.rol_negocio }}
            {{ form.rol_negocio.errors }}
          </div>
          <div class="col-12">
            <label class="form-label">Usuario</label>
            <input type="text" class="form-control" value="{{ user.username }}" readonly>
            <small class="text-muted">El nombre de usuario no se puede modificar.</small>
          </div>
        </div>

        <div class="d-flex justify-content-end gap-2 mt-4">
          <a href="{% url 'core:dashboard' %}" class="btn btn-outline-secondary">Cancelar</a>
          <button type="submit" class="btn btn-primary">Guardar cambios</button>
        </div>
      </form>
    </div>
  </div>

  <div class="row g-3 mt-3">
    <div class="col-md-6">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body">
          <h6 class="text-muted mb-2">Información de la cuenta</h6>
          <p class="mb-2"><strong>Fecha de registro:</strong> {{ user.date_joined|date:"d/m/Y H:i" }}</p>
          <p class="mb-0"><strong>Último acceso:</strong> {{ user.last_login|date:"d/m/Y H:i"|default:"Nunca" }}</p>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body">
          <h6 class="text-muted mb-2">Seguridad</h6>
          <p class="mb-2">Recomendamos actualizar tu contraseña con regularidad.</p>
          <a href="{% url 'core:password_change' %}" class="btn btn-outline-primary btn-sm">Cambiar contraseña</a>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
