{% extends "base.html" %}
{% block content %}

<div class="container py-3" style="max-width: 820px;">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <p class="text-muted mb-1">Correo</p>
      <h2 class="fw-bold mb-0">Configuración SMTP</h2>
      <p class="text-muted mb-0">Define cómo se envían los correos de cotización.</p>
    </div>
    <a href="{% url 'core:dashboard' %}" class="btn btn-outline-secondary">Volver</a>
  </div>

  <div class="card border-0 shadow-sm">
    <div class="card-body">
      <form method="post">
        {% csrf_token %}
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label" for="{{ form.host.id_for_label }}">Host SMTP</label>
            {{ form.host }}
            {{ form.host.errors }}
          </div>
          <div class="col-md-3">
            <label class="form-label" for="{{ form.port.id_for_label }}">Puerto</label>
            {{ form.port }}
            {{ form.port.errors }}
          </div>
          <div class="col-md-3">
            <label class="form-label" for="{{ form.backend.id_for_label }}">Backend</label>
            {{ form.backend }}
            <small class="text-muted d-block">Normalmente smtp.</small>
            {{ form.backend.errors }}
          </div>
          <div class="col-md-6">
            <label class="form-label" for="{{ form.username.id_for_label }}">Usuario</label>
            {{ form.username }}
            {{ form.username.errors }}
          </div>
          <div class="col-md-6">
            <label class="form-label" for="{{ form.password.id_for_label }}">Contraseña SMTP</label>
            {{ form.password }}
            {{ form.password.errors }}
          </div>
          <div class="col-md-6">
            <label class="form-label" for="{{ form.default_from.id_for_label }}">Remitente (From)</label>
            {{ form.default_from }}
            <small class="text-muted d-block">Ej: ventas@tuempresa.com</small>
            {{ form.default_from.errors }}
          </div>
          <div class="col-md-6 d-flex align-items-center">
            <div class="form-check me-3">
              {{ form.use_tls }} <label class="form-check-label" for="{{ form.use_tls.id_for_label }}">Usar TLS</label>
            </div>
            <div class="form-check">
              {{ form.use_ssl }} <label class="form-check-label" for="{{ form.use_ssl.id_for_label }}">Usar SSL</label>
            </div>
          </div>
        </div>

        <div class="d-flex justify-content-end gap-2 mt-4">
          <a href="{% url 'core:dashboard' %}" class="btn btn-outline-secondary">Cancelar</a>
          <button type="submit" class="btn btn-primary">Guardar</button>
        </div>
      </form>
    </div>
  </div>

  <div class="alert alert-light border mt-3">
    <strong>Tip rápido:</strong>
    <ul class="mb-0">
      <li>Para Gmail usa host <code>smtp.gmail.com</code>, puerto 587, TLS activado. Usa contraseña de aplicación.</li>
      <li>Para Outlook/Office365 usa <code>smtp.office365.com</code>, puerto 587, TLS activado.</li>
      <li>Si tu proveedor usa SSL puro, desmarca TLS y marca SSL, ajusta el puerto (ej. 465).</li>
    </ul>
  </div>
</div>

{% endblock %}
