{% extends "base.html" %}
{% block content %}

<div class="container-fluid py-3">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <p class="text-muted mb-1">Empresa</p>
      <h2 class="fw-bold mb-0">Identidad corporativa</h2>
      <p class="text-muted mb-0">
        Configura los datos de tu empresa para cotizaciones y correos.
      </p>
    </div>

    <a href="{% url 'core:dashboard' %}" class="btn btn-outline-secondary">
      Volver
    </a>
  </div>

  <div class="row g-3">
    <!-- EMPRESA -->
    <div class="col-lg-5">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center mb-2">
            <h5 class="mb-0">Tu empresa</h5>
            
          </div>

          {% for e in empresas %}
            <div class="border rounded-3 p-3 mb-2">
              
              <div class="d-flex justify-content-between align-items-start">
                <div>
                  <div class="fw-bold">{{ e.nombre }}</div>
                  <div class="text-muted small">
                    {{ e.rut|default:"RUT no informado" }}
                  </div>
                  {% if e.email %}
                    <div class="small text-muted">{{ e.email }}</div>
                  {% endif %}
                </div>

           
              </div>

              <div class="d-flex flex-wrap gap-2 mt-2">
                <form method="post" action="{% url 'core:empresa_config' %}">
                  {% csrf_token %}
                  <input type="hidden" name="empresa_id" value="{{ e.id }}">
                  <input type="hidden" name="accion" value="activar">
                  <button type="submit"
                          class="btn btn-sm btn-outline-primary">
                    Usar ahora
                  </button>
                </form>

                <form method="post" action="{% url 'core:empresa_config' %}">
                  {% csrf_token %}
                  <input type="hidden" name="empresa_id" value="{{ e.id }}">
                  <input type="hidden" name="accion" value="principal">
                  <button type="submit"
                          class="btn btn-sm btn-outline-success">
                    Marcar principal
                  </button>
                </form>

                <a class="btn btn-sm btn-outline-secondary"
                   href="?empresa_id={{ e.id }}">
                  Editar
                </a>
              </div>
            </div>
          {% empty %}
            <p class="text-muted mb-0">
              No hay empresa configurada.
            </p>
          {% endfor %}
        </div>
      </div>
    </div>

    <!-- FORMULARIO -->
    <div class="col-lg-7">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <div>
              <h5 class="mb-0">
                {% if empresa %}Editar empresa{% else %}Empresa{% endif %}
              </h5>
              <small class="text-muted">
                Estos datos se muestran en las cotizaciones y correos.
              </small>
            </div>
            {% if empresa %}
              <span class="badge bg-secondary">Editando</span>
            {% endif %}
          </div>

          <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {% if empresa %}
              <input type="hidden" name="empresa_id" value="{{ empresa.id }}">
            {% endif %}

            <div class="row g-3">
              <div class="col-md-8">
                <label class="form-label">Nombre legal *</label>
                {{ form.nombre }}
                {{ form.nombre.errors }}
              </div>

              <div class="col-md-4">
                <label class="form-label">RUT</label>
                {{ form.rut }}
                {{ form.rut.errors }}
              </div>

              <div class="col-md-6">
                <label class="form-label">Giro</label>
                {{ form.giro }}
                {{ form.giro.errors }}
              </div>

              <div class="col-md-6">
                <label class="form-label">Sitio web</label>
                {{ form.sitio_web }}
                {{ form.sitio_web.errors }}
              </div>

              <div class="col-md-6">
                <label class="form-label">Email</label>
                {{ form.email }}
                {{ form.email.errors }}
              </div>

              <div class="col-md-6">
                <label class="form-label">Teléfono</label>
                {{ form.telefono }}
                {{ form.telefono.errors }}
              </div>

              <div class="col-12">
                <label class="form-label">Dirección</label>
                {{ form.direccion }}
                {{ form.direccion.errors }}
              </div>

              <div class="col-md-6">
                <label class="form-label">Logo (PNG / JPG)</label>
                {{ form.logo }}
                {% if empresa and empresa.logo %}
                  <div class="mt-2">
                    <img src="{{ empresa.logo.url }}"
                         alt="Logo actual"
                         class="img-fluid rounded border"
                         style="max-height:120px;">
                  </div>
                {% endif %}
                {{ form.logo.errors }}
              </div>

              <div class="col-md-6 d-flex align-items-center">
                <div class="form-check">
                  <input class="form-check-input"
                         type="checkbox"
                         name="marcar_principal"
                         id="marcarPrincipal"
                         {% if empresa and empresa.es_principal %}checked{% endif %}>
                  <label class="form-check-label" for="marcarPrincipal">
                    Marcar como principal
                  </label>
                  <div class="text-muted small">
                    Se usará por defecto en nuevas cotizaciones.
                  </div>
                </div>
              </div>
            </div>

            <div class="d-flex justify-content-end gap-2 mt-4">
              <a href="{% url 'core:empresa_config' %}"
                 class="btn btn-outline-secondary">
                Cancelar
              </a>
              <button type="submit" class="btn btn-primary">
                Guardar
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

  </div>
</div>

{% endblock %}
