{% extends "base.html" %}
{% block content %}

<div class="container py-3" style="max-width: 520px;">
  <div class="card border-0 shadow-sm">
    <div class="card-body p-4">
      <h3 class="fw-bold mb-2">Cambiar contraseña</h3>
      <p class="text-muted">Ingresa tu contraseña actual y la nueva.</p>
      <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="d-flex justify-content-end gap-2 mt-2">
          <a href="{% url 'core:perfil' %}" class="btn btn-outline-secondary">Cancelar</a>
          <button type="submit" class="btn btn-primary">Guardar</button>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}
