{% extends "base.html" %}
{% block content %}

<div class="container py-3" style="max-width: 820px;">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <p class="text-muted mb-1">Equipo</p>
      <h2 class="fw-bold mb-0">Crear miembro de staff</h2>
      <p class="text-muted mb-0">Asigna permisos por rol (Administrador, Supervisor o Vendedor).</p>
    </div>
    <a href="{% url 'core:dashboard' %}" class="btn btn-outline-secondary">Volver</a>
  </div>

  <div class="card border-0 shadow-sm">
    <div class="card-body p-4">
      <form method="post">
        {% csrf_token %}
        <div class="row g-3">
          <div class="col-md-6">
            <label class="form-label" for="{{ form.username.id_for_label }}">Usuario</label>
            {{ form.username }}
            {{ form.username.errors }}
          </div>
          <div class="col-md-6">
            <label class="form-label" for="{{ form.email.id_for_label }}">Email</label>
            {{ form.email }}
            {{ form.email.errors }}
          </div>
          <div class="col-md-6">
            <label class="form-label" for="{{ form.first_name.id_for_label }}">Nombre</label>
            {{ form.first_name }}
            {{ form.first_name.errors }}
          </div>
          <div class="col-md-6">
            <label class="form-label" for="{{ form.last_name.id_for_label }}">Apellido</label>
            {{ form.last_name }}
            {{ form.last_name.errors }}
          </div>
          <div class="col-md-6">
            <label class="form-label" for="{{ form.password1.id_for_label }}">Contraseña</label>
            {{ form.password1 }}
            {{ form.password1.errors }}
          </div>
          <div class="col-md-6">
            <label class="form-label" for="{{ form.password2.id_for_label }}">Confirmar contraseña</label>
            {{ form.password2 }}
            {{ form.password2.errors }}
          </div>
          <div class="col-md-6">
            <label class="form-label" for="{{ form.role.id_for_label }}">Rol</label>
            {{ form.role }}
            <small class="text-muted">Define qué permisos tendrá el usuario.</small>
            {{ form.role.errors }}
          </div>
        </div>

        <div class="d-flex justify-content-end gap-2 mt-4">
          <a href="{% url 'core:dashboard' %}" class="btn btn-outline-secondary">Cancelar</a>
          <button type="submit" class="btn btn-primary">Crear usuario</button>
        </div>
      </form>
    </div>
  </div>

  <div class="alert alert-light border mt-3">
    <strong>Roles rápidos:</strong>
    <ul class="mb-0">
      <li><strong>Administrador:</strong> todos los permisos de clientes, productos, cotizaciones y empresa.</li>
      <li><strong>Supervisor:</strong> crea/edita clientes, productos y cotizaciones sin ser superusuario.</li>
      <li><strong>Vendedor:</strong> enfocado a generar y actualizar cotizaciones, con acceso de lectura a productos y clientes.</li>
    </ul>
  </div>
</div>

{% endblock %}
