{% extends "base.html" %}
{% block content %}

<div class="container py-4" style="max-width: 520px;">
  <div class="card border-0 shadow-sm">
    <div class="card-body">
      <h4 class="mb-3">Eliminar categoría</h4>
      <p class="text-muted">Esta acción eliminará la categoría <strong>{{ categoria.nombre }}</strong>. ¿Deseas continuar?</p>
      <form method="post">
        {% csrf_token %}
        <div class="d-flex justify-content-end gap-2 mt-3">
          <a href="{% url 'productos:categoria_list' %}" class="btn btn-outline-secondary">Cancelar</a>
          <button type="submit" class="btn btn-danger">Eliminar</button>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}
