{% extends "base.html" %}
{% block content %}

<div class="container py-3" style="max-width: 640px;">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <p class="text-muted mb-1">Catálogo</p>
      <h2 class="fw-bold mb-0">{% if edit %}Editar{% else %}Crear{% endif %} categoría</h2>
    </div>
    <a href="{% url 'productos:categoria_list' %}" class="btn btn-outline-secondary">Volver</a>
  </div>

  <div class="card border-0 shadow-sm">
    <div class="card-body">
      <form method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label class="form-label" for="{{ form.nombre.id_for_label }}">Nombre</label>
          {{ form.nombre }}
          {{ form.nombre.errors }}
        </div>
        <div class="d-flex justify-content-end gap-2">
          <a href="{% url 'productos:categoria_list' %}" class="btn btn-outline-secondary">Cancelar</a>
          <button type="submit" class="btn btn-primary">{% if edit %}Guardar{% else %}Crear{% endif %}</button>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}
