{% extends "base.html" %}
{% block content %}

<div class="container py-3" style="max-width: 820px;">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <p class="text-muted mb-1">Catálogo</p>
      <h2 class="fw-bold mb-0">Categorías</h2>
    </div>
    <a href="{% url 'productos:categoria_create' %}" class="btn btn-primary">Nueva categoría</a>
  </div>

  {% if categorias %}
    <div class="card border-0 shadow-sm">
      <table class="table mb-0 align-middle">
        <thead class="table-light">
          <tr>
            <th>Nombre</th>
            <th class="text-end">Acciones</th>
          </tr>
        </thead>
        <tbody>
          {% for categoria in categorias %}
            <tr>
              <td>{{ categoria.nombre }}</td>
              <td class="text-end">
                <div class="btn-group btn-group-sm" role="group">
                  <a class="btn btn-outline-secondary" href="{% url 'productos:categoria_edit' categoria.pk %}">Editar</a>
                  <a class="btn btn-outline-danger"
                     href="{% url 'productos:categoria_delete' categoria.pk %}"
                     onclick="return confirm('¿Eliminar la categoría {{ categoria.nombre }}?');">
                    Eliminar
                  </a>
                </div>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <div class="card border-0 shadow-sm">
      <div class="card-body text-center py-5">
        <h6 class="mb-2">No hay categorías</h6>
        <p class="text-muted mb-3">Crea una categoría para organizar tus productos.</p>
        <a href="{% url 'productos:categoria_create' %}" class="btn btn-primary">Crear categoría</a>
      </div>
    </div>
  {% endif %}
</div>

{% endblock %}
