{% extends "base.html" %}
{% block content %}

<div class="container py-3" style="max-width: 900px;">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <p class="text-muted mb-1">Producto</p>
      <h2 class="fw-bold mb-0">{{ producto.nombre }}</h2>
      {% if producto.codigo %}
        <small class="text-muted">Código: {{ producto.codigo }}</small>
      {% endif %}
    </div>
    <div class="d-flex gap-2">
      <a href="{% url 'productos:producto_list' %}" class="btn btn-outline-secondary">Volver</a>
      <a href="{% url 'productos:edit' producto.pk %}" class="btn btn-primary">Editar</a>
    </div>
  </div>

  <div class="row g-3">
    <div class="col-md-8">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body">
          <h6 class="text-muted text-uppercase fw-semibold mb-3">Detalles</h6>
          <dl class="row mb-0">
            <dt class="col-sm-4">Descripción</dt>
            <dd class="col-sm-8">{{ producto.descripcion|default:"Sin descripción" }}</dd>

            <dt class="col-sm-4">Unidad de medida</dt>
            <dd class="col-sm-8">{{ producto.unidad_medida|default:"-" }}</dd>

            <dt class="col-sm-4">Categoría</dt>
            <dd class="col-sm-8">
              {% if producto.categoria %}
                {{ producto.categoria.nombre }}
              {% else %}
                <span class="text-muted">Sin categoría</span>
              {% endif %}
            </dd>
          </dl>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body">
          <h6 class="text-muted text-uppercase fw-semibold mb-3">Condiciones</h6>
          <p class="mb-1 d-flex justify-content-between">
            <span>Precio base</span>
            <strong>${{ producto.precio|floatformat:0 }}</strong>
          </p>
          <p class="mb-1 d-flex justify-content-between">
            <span>Descuento estándar</span>
            <strong>{{ producto.descuento_porcentaje }}%</strong>
          </p>
          <p class="mb-1 d-flex justify-content-between">
            <span>Impuesto</span>
            <strong>
              {% if producto.impuesto %}
                {{ producto.impuesto.nombre }} ({{ producto.impuesto.tasa }}%)
              {% else %}
                Sin impuesto
              {% endif %}
            </strong>
          </p>
          <small class="text-muted d-block mt-2">Creado el {{ producto.fecha_creacion|date:"d/m/Y H:i" }}</small>
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
