{% extends "base.html" %}
{% block content %}

<div class="container py-3" style="max-width: 760px;">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <p class="text-muted mb-1">Productos</p>
      <h2 class="fw-bold mb-0">
        {% if edit %}Editar producto{% else %}Crear producto{% endif %}
      </h2>
    </div>
    <a href="{% url 'productos:producto_list' %}" class="btn btn-outline-secondary">Volver</a>
  </div>

  <div class="card border-0 shadow-sm">
    <div class="card-body">
      <form method="post" novalidate>
        {% csrf_token %}

        {% if form.non_field_errors %}
          <div class="alert alert-danger">{{ form.non_field_errors }}</div>
        {% endif %}

        <div class="row g-3">
          <div class="col-md-4">
            <label class="form-label" for="{{ form.codigo.id_for_label }}">Código interno</label>
            {{ form.codigo }}
            <small class="text-muted d-block">Si lo dejas vacío se genera automáticamente.</small>
            {{ form.codigo.errors }}
          </div>

          <div class="col-md-8">
            <label class="form-label" for="{{ form.nombre.id_for_label }}">Nombre *</label>
            {{ form.nombre }}
            {{ form.nombre.errors }}
          </div>

          <div class="col-12">
            <label class="form-label" for="{{ form.descripcion.id_for_label }}">Descripción</label>
            {{ form.descripcion }}
            {{ form.descripcion.errors }}
          </div>

          <div class="col-md-4">
            <label class="form-label" for="{{ form.precio.id_for_label }}">Precio *</label>
            {{ form.precio }}
            {{ form.precio.errors }}
          </div>

          <div class="col-md-4">
            <label class="form-label" for="{{ form.unidad_medida.id_for_label }}">Unidad de medida</label>
            {{ form.unidad_medida }}
            {{ form.unidad_medida.errors }}
          </div>

          <div class="col-md-4">
            <label class="form-label" for="{{ form.categoria.id_for_label }}">Categoría</label>
            {{ form.categoria }}
            <small class="text-muted d-block">Puedes crear nuevas desde "Categorías".</small>
            {{ form.categoria.errors }}
          </div>

          <div class="col-md-6">
            <label class="form-label" for="{{ form.descuento_porcentaje.id_for_label }}">Descuento estándar (%)</label>
            {{ form.descuento_porcentaje }}
            {{ form.descuento_porcentaje.errors }}
          </div>

          <div class="col-md-6">
            <label class="form-label" for="{{ form.impuesto.id_for_label }}">Tipo de impuesto</label>
            {{ form.impuesto }}
            <small class="text-muted d-block">Impuestos habituales en Chile (configurables).</small>
            {{ form.impuesto.errors }}
          </div>
        </div>

        <div class="d-flex justify-content-end gap-2 mt-4">
          <a href="{% url 'productos:producto_list' %}" class="btn btn-outline-secondary">Cancelar</a>
          <button type="submit" class="btn btn-primary">
            {% if edit %}Guardar cambios{% else %}Crear producto{% endif %}
          </button>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}
