{% extends "base.html" %}
{% block content %}

<div class="container py-3" style="max-width: 640px;">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <p class="text-muted mb-1">Impuestos</p>
      <h2 class="fw-bold mb-0">{% if impuesto %}Editar{% else %}Nuevo{% endif %} impuesto</h2>
    </div>
    <a href="{% url 'productos:impuesto_list' %}" class="btn btn-outline-secondary">Volver</a>
  </div>

  <div class="card border-0 shadow-sm">
    <div class="card-body">
      <form method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label class="form-label" for="{{ form.nombre.id_for_label }}">Nombre</label>
          {{ form.nombre }}
          {{ form.nombre.errors }}
        </div>
        <div class="mb-3">
          <label class="form-label" for="{{ form.tasa.id_for_label }}">Tasa (%)</label>
          {{ form.tasa }}
          {{ form.tasa.errors }}
        </div>
        <div class="form-check mb-3">
          {{ form.activo }} <label class="form-check-label" for="{{ form.activo.id_for_label }}">Activo</label>
        </div>
        <div class="d-flex justify-content-end gap-2">
          <a href="{% url 'productos:impuesto_list' %}" class="btn btn-outline-secondary">Cancelar</a>
          <button type="submit" class="btn btn-primary">Guardar</button>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}
