{% extends "base.html" %}
{% block content %}

<div class="container py-3" style="max-width: 820px;">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <div>
      <p class="text-muted mb-1">Catálogo</p>
      <h2 class="fw-bold mb-0">Impuestos</h2>
      <small class="text-muted">Administra las tasas vigentes en Chile.</small>
    </div>
    <a href="{% url 'productos:impuesto_create' %}" class="btn btn-primary">Nuevo impuesto</a>
  </div>

  {% if impuestos %}
    <div class="card border-0 shadow-sm">
      <table class="table mb-0 align-middle">
        <thead class="table-light">
          <tr>
            <th>Nombre</th>
            <th class="text-end">Tasa</th>
            <th class="text-center">Activo</th>
            <th class="text-end">Acciones</th>
          </tr>
        </thead>
        <tbody>
          {% for imp in impuestos %}
            <tr>
              <td>{{ imp.nombre }}</td>
              <td class="text-end">{{ imp.tasa }}%</td>
              <td class="text-center">
                {% if imp.activo %}<span class="badge bg-success">Sí</span>{% else %}<span class="badge bg-secondary">No</span>{% endif %}
              </td>
              <td class="text-end">
                <div class="btn-group btn-group-sm" role="group">
                  <a class="btn btn-outline-secondary" href="{% url 'productos:impuesto_edit' imp.pk %}">Editar</a>
                  <a class="btn btn-outline-danger" href="{% url 'productos:impuesto_delete' imp.pk %}" onclick="return confirm('¿Eliminar impuesto {{ imp.nombre }}?');">Eliminar</a>
                </div>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% else %}
    <div class="card border-0 shadow-sm">
      <div class="card-body text-center py-5">
        <h6 class="mb-2">No hay impuestos configurados</h6>
        <p class="text-muted mb-3">Crea los impuestos para usarlos en productos y cotizaciones.</p>
        <a href="{% url 'productos:impuesto_create' %}" class="btn btn-primary">Crear impuesto</a>
      </div>
    </div>
  {% endif %}
</div>

{% endblock %}
