{% extends "base.html" %}
{% block content %}

<div class="container py-4" style="max-width: 520px;">
  <div class="card border-0 shadow-sm">
    <div class="card-body">
      <h4 class="mb-3">Eliminar impuesto</h4>
      <p class="text-muted">Vas a eliminar <strong>{{ impuesto.nombre }}</strong>. Esta acción no se puede deshacer.</p>
      <form method="post" onsubmit="return confirm('¿Eliminar este impuesto?');">
        {% csrf_token %}
        <div class="d-flex justify-content-end gap-2 mt-3">
          <a href="{% url 'productos:impuesto_list' %}" class="btn btn-outline-secondary">Cancelar</a>
          <button type="submit" class="btn btn-danger">Eliminar</button>
        </div>
      </form>
    </div>
  </div>
</div>

{% endblock %}
