{% extends "base.html" %}
{% block content %}

<div class="container-fluid py-3">
  <div class="d-flex flex-wrap align-items-center justify-content-between mb-3">
    <div>
      <p class="text-muted mb-1">Catálogo</p>
      <h2 class="fw-bold mb-0">Productos</h2>
    </div>
    <div class="d-flex gap-2">
      <a href="{% url 'productos:impuesto_list' %}" class="btn btn-outline-secondary">Impuestos</a>
      <a href="{% url 'productos:categoria_list' %}" class="btn btn-outline-secondary">Categorías</a>
      <a href="{% url 'productos:categoria_create' %}" class="btn btn-outline-primary">+ Categoría</a>
      <a href="{% url 'productos:producto_create' %}" class="btn btn-primary">
        Nuevo producto
      </a>
    </div>
  </div>

  {% if productos %}
    <div class="card shadow-sm border-0">
      <div class="table-responsive">
        <table class="table table-hover align-middle mb-0">
          <thead class="table-light">
            <tr>
              <th scope="col">Código</th>
              <th scope="col">Nombre</th>
              <th scope="col">Categoría</th>
              <th scope="col" class="text-end">Precio</th>
              <th scope="col" class="text-end">Descuento</th>
              <th scope="col" class="text-center">Impuesto</th>
              <th scope="col" class="text-center">Unidad</th>
              <th scope="col" class="text-end">Acciones</th>
            </tr>
          </thead>
          <tbody>
            {% for producto in productos %}
              <tr>
                <td class="fw-semibold">{{ producto.codigo }}</td>
                <td>
                  <div class="fw-semibold">{{ producto.nombre }}</div>
                  {% if producto.descripcion %}
                    <small class="text-muted">{{ producto.descripcion|truncatewords:10 }}</small>
                  {% endif %}
                </td>
                <td>
                  {% if producto.categoria %}
                    <span class="badge bg-light text-dark">{{ producto.categoria.nombre }}</span>
                  {% else %}
                    <span class="text-muted">Sin categoría</span>
                  {% endif %}
                </td>
                <td class="text-end">${{ producto.precio|floatformat:0 }}</td>
                <td class="text-end">{{ producto.descuento_porcentaje }}%</td>
                <td class="text-center">
                  {% if producto.impuesto %}
                    {{ producto.impuesto.nombre }} ({{ producto.impuesto.tasa }}%)
                  {% else %}
                    Sin impuesto
                  {% endif %}
                </td>
                <td class="text-center">{{ producto.unidad_medida|default:"-" }}</td>
                <td class="text-end">
                  <div class="btn-group btn-group-sm" role="group">
                    <a class="btn btn-outline-primary" href="{% url 'productos:detail' producto.pk %}">Ver</a>
                    <a class="btn btn-outline-secondary" href="{% url 'productos:edit' producto.pk %}">Editar</a>
                    <a class="btn btn-outline-danger"
                       href="{% url 'productos:delete' producto.pk %}"
                       onclick="return confirm('¿Seguro que deseas eliminar {{ producto.nombre }}?');">
                      Eliminar
                    </a>
                  </div>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  {% else %}
    <div class="card border-0 shadow-sm">
      <div class="card-body text-center py-5">
        <h5 class="mb-2">No hay productos registrados</h5>
        <p class="text-muted mb-3">Agrega tus primeros productos para cotizar más rápido.</p>
        <a href="{% url 'productos:producto_create' %}" class="btn btn-primary">Crear producto</a>
      </div>
    </div>
  {% endif %}
</div>

{% endblock %}
