<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sistema de Cotizaciones</title>
  {% load static %}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;700&display=swap" rel="stylesheet">

  <style>
    :root {
      --brand: #0f3c74;
      --primary: #0f3c74;
      --brand-soft: #e9f2ff;
      --text: #1f2933;
      --muted: #6b7280;
      --border: #e5e7eb;
      --bg: #f5f7fb;
    }

    body {
      font-family: 'Manrope', system-ui, -apple-system, sans-serif;
      background: var(--bg);
      color: var(--text);
      margin: 0;
    }

    a {
      color: var(--brand);
    }

    .layout {
      display: grid;
      grid-template-columns: 260px 1fr;
      min-height: 100vh;
    }

    .sidebar {
      background: #0a2d58;
      color: #fff;
      padding: 24px 20px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.08);
    }

    .brand {
      font-weight: 700;
      font-size: 1.2rem;
      letter-spacing: .5px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .brand-icon {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 34px;
      height: 34px;
      background: rgba(255,255,255,0.12);
      border-radius: 10px;
      font-size: 1.1rem;
    }

    .sidebar .nav-link {
      color: rgba(255,255,255,0.85);
      font-weight: 600;
      border-radius: 10px;
      padding: 10px 12px;
      margin-bottom: 6px;
      transition: all .2s ease;
    }

    .sidebar .nav-link:hover,
    .sidebar .nav-link.active {
      background: rgba(255,255,255,0.12);
      color: #fff;
      text-decoration: none;
    }

    .content {
      padding: 24px 32px;
    }

    .topbar {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      margin-bottom: 16px;
      gap: 12px;
    }

    footer {
      margin-top: 30px;
      color: var(--muted);
      font-size: 0.9rem;
    }

    @media (max-width: 960px) {
      .layout {
        grid-template-columns: 1fr;
      }
      .sidebar {
        position: sticky;
        top: 0;
        z-index: 10;
      }
      .content {
        padding: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="layout">
    <aside class="sidebar">
      <div class="brand">
        <span class="brand-icon"><i class="bi bi-briefcase"></i></span>
        ADMI Cotizaciones
      </div>

      {% if empresa_activa %}
        <div class="p-3 mb-3 rounded-3" style="background: rgba(255,255,255,0.08);">
          <div class="text-white-50 text-uppercase small">Empresa activa</div>
          <div class="fw-bold">{{ empresa_activa.nombre }}</div>
          <div class="text-white-50 small mb-1">{{ empresa_activa.rut|default:"Sin RUT" }}</div>
          <a href="{% url 'core:empresa_config' %}" class="text-white text-decoration-none small">
            Cambiar / administrar
          </a>
        </div>
      {% endif %}

      {% if request.user.is_authenticated %}
        <p class="small text-white-50 mb-2">Menú principal</p>
        <nav class="nav flex-column mb-4">
          <a class="nav-link {% if '/core' in request.path %}active{% endif %}" href="{% url 'core:dashboard' %}">
            <i class="bi bi-grid me-2"></i>Dashboard
          </a>
          <a class="nav-link {% if 'clientes' in request.path %}active{% endif %}" href="{% url 'clientes:list' %}">
            <i class="bi bi-people me-2"></i>Clientes
          </a>
          <a class="nav-link {% if 'productos' in request.path %}active{% endif %}" href="{% url 'productos:producto_list' %}">
            <i class="bi bi-box-seam me-2"></i>Productos
          </a>
          <div class="ms-4 d-flex flex-column gap-1">
            <a class="nav-link {% if 'categorias' in request.path %}active{% endif %}" href="{% url 'productos:categoria_list' %}">→ Categorías</a>
            <a class="nav-link {% if 'impuestos' in request.path %}active{% endif %}" href="{% url 'productos:impuesto_list' %}">→ Impuestos</a>
          </div>
          <a class="nav-link {% if 'cotizaciones' in request.path %}active{% endif %}" href="{% url 'cotizaciones:cotizacion_list' %}">
            <i class="bi bi-file-earmark-text me-2"></i>Cotizaciones
          </a>
          <a class="nav-link {% if 'empresa' in request.path %}active{% endif %}" href="{% url 'core:empresa_config' %}">
            <i class="bi bi-building me-2"></i>Empresa
          </a>
          <a class="nav-link {% if 'perfil' in request.path %}active{% endif %}" href="{% url 'core:perfil' %}">
            <i class="bi bi-person-circle me-2"></i>Perfil
          </a>
          <a class="nav-link {% if 'correo' in request.path %}active{% endif %}" href="{% url 'core:email_config' %}">
            <i class="bi bi-envelope-paper me-2"></i>Correo
          </a>
          {% if request.user.is_superuser %}
            <a class="nav-link {% if 'staff' in request.path %}active{% endif %}" href="{% url 'core:staff_create' %}">
              <i class="bi bi-people-fill me-2"></i>Staff
            </a>
          {% endif %}
        </nav>

        <div class="mt-auto">
          <div class="small text-white-50 mb-2">Sesión</div>
          <div class="d-flex align-items-center gap-2">
            <div class="flex-grow-1">
              <div class="fw-semibold">{{ request.user.get_full_name|default:request.user.username }}</div>
              <div class="text-white-50 small">{{ request.user.email|default:"" }}</div>
            </div>
            <div class="d-flex flex-column gap-2">
              <a href="{% url 'core:perfil' %}" class="btn btn-sm btn-light text-dark">Perfil</a>
              <a href="{% url 'core:logout' %}" class="btn btn-sm btn-outline-light">Salir</a>
            </div>
          </div>
        </div>
      {% endif %}
    </aside>

    <main class="content">
      <div class="topbar">
        {% if messages %}
          <div class="w-100">
            {% for message in messages %}
              <div class="alert alert-{{ message.tags }} shadow-sm mb-2">{{ message }}</div>
            {% endfor %}
          </div>
        {% endif %}
      </div>

      {% block content %}{% endblock %}

      <footer class="text-center">
        Sistema de cotizaciones · ADMI · {% now "Y" %}
      </footer>
    </main>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
