{% extends "base.html" %}
{% block content %}

<div class="row justify-content-center">
  <div class="col-md-8 col-lg-6">
    
    <div class="card border-0 shadow-sm">
      <div class="card-body p-4">
        
        <div class="text-center mb-4">
          <span class="display-4" aria-hidden="true">🏢</span>
          <h2 class="card-title mt-3" style="color: var(--primary);">
            Selecciona tu Empresa
          </h2>
          <p class="text-muted">Elige la empresa con la que deseas trabajar</p>
        </div>
        
        <form method="post">
          {% csrf_token %}
          
          <div class="mb-4">
            {% for empresa in empresas %}
              <div class="form-check mb-3 p-3 border rounded" 
                   style="cursor: pointer; transition: all 0.2s;"
                   onmouseover="this.style.backgroundColor='#f8f9fa'; this.style.borderColor='var(--primary)';"
                   onmouseout="this.style.backgroundColor='white'; this.style.borderColor='#dee2e6';">
                <input class="form-check-input" 
                       type="radio" 
                       name="empresa_id" 
                       value="{{ empresa.id }}" 
                       id="empresa_{{ empresa.id }}"
                       {% if forloop.first %}checked{% endif %}
                       required>
                <label class="form-check-label w-100" 
                       for="empresa_{{ empresa.id }}"
                       style="cursor: pointer;">
                  <div class="d-flex justify-content-between align-items-center">
                    <div>
                      <strong class="d-block">{{ empresa.nombre }}</strong>
                      {% if empresa.rut %}
                        <small class="text-muted">RUT: {{ empresa.rut }}</small>
                      {% endif %}
                    </div>
                    <span class="badge bg-primary">Seleccionar</span>
                  </div>
                </label>
              </div>
            {% empty %}
              <div class="alert alert-warning" role="alert">
                <strong>⚠️ No hay empresas disponibles</strong><br>
                Por favor, contacta al administrador para que configure las empresas.
              </div>
            {% endfor %}
          </div>
          
          {% if empresas %}
            <div class="d-grid gap-2">
              <button type="submit" 
                      class="btn btn-primary btn-lg"
                      aria-label="Continuar con la empresa seleccionada">
                <span aria-hidden="true">→</span> Continuar
              </button>
            </div>
          {% endif %}
        </form>
        
      </div>
    </div>
    
    {% if request.user.is_authenticated %}
      <div class="text-center mt-3">
        <a href="/" 
           class="text-muted text-decoration-none"
           aria-label="Volver al inicio">
          ← Volver al inicio
        </a>
      </div>
    {% endif %}
    
  </div>
</div>

{% endblock %}