{% extends "base.html" %}
{% block content %}

<div class="container-fluid py-3">
  <div class="d-flex flex-wrap justify-content-between align-items-center mb-3">
    <div>
      <p class="text-muted mb-1">Resumen</p>
      <h2 class="fw-bold mb-0">Dashboard</h2>
      {% if empresa %}
        <small class="text-muted">Empresa activa: {{ empresa.nombre }}</small>
      {% endif %}
    </div>
    <a href="{% url 'core:empresa_config' %}" class="btn btn-outline-secondary">Datos de empresa</a>
  </div>

  <div class="row g-3 mb-3">
    <div class="col-md-3">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body">
          <p class="text-muted mb-1">Clientes</p>
          <h3 class="fw-bold mb-0">{{ total_clientes }}</h3>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body">
          <p class="text-muted mb-1">Productos</p>
          <h3 class="fw-bold mb-0">{{ total_productos }}</h3>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body">
          <p class="text-muted mb-1">Cotizaciones</p>
          <h3 class="fw-bold mb-0">{{ total_cotizaciones }}</h3>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card border-0 shadow-sm h-100">
        <div class="card-body">
          <p class="text-muted mb-1">Enviadas</p>
          <h3 class="fw-bold mb-0">{{ cotizaciones_enviadas }}</h3>
        </div>
      </div>
    </div>
  </div>

  <div class="card border-0 shadow-sm">
    <div class="card-header bg-white">
      <div class="d-flex justify-content-between align-items-center">
        <h5 class="mb-0">Últimas cotizaciones</h5>
        <a href="{% url 'cotizaciones:cotizacion_create' %}" class="btn btn-primary btn-sm">Nueva</a>
      </div>
    </div>
    <div class="card-body p-0">
      <table class="table mb-0 align-middle">
        <thead class="table-light">
          <tr>
            <th>#</th>
            <th>Cliente</th>
            <th>Fecha</th>
            <th class="text-end">Total</th>
          </tr>
        </thead>
        <tbody>
          {% for c in ultimas_cotizaciones %}
            <tr>
              <td>#{{ c.id }}</td>
              <td>{{ c.cliente.nombre }}</td>
              <td>{{ c.fecha|date:"d/m/Y H:i" }}</td>
              <td class="text-end">${{ c.total|floatformat:0 }}</td>
            </tr>
          {% empty %}
            <tr><td colspan="4" class="text-center text-muted py-3">Sin cotizaciones aún.</td></tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
</div>

{% endblock %}
