{% extends 'base.html' %}
{% block content %}

<div class="d-flex justify-content-center align-items-center" style="min-height: 70vh;">
  <div class="card shadow-sm border-0" style="min-width: 360px; max-width: 460px;">
    <div class="card-body p-4">
      <div class="text-center mb-3">
        <div class="fw-bold" style="font-size: 20px;">Acceso al Sistema de Cotizaciones</div>
        <p class="text-muted mb-0">Ingresa a tu cuenta o prueba el modo demo.</p>
      </div>

      {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
      {% endif %}

      <form method="post">
        {% csrf_token %}
        <div class="mb-3">
          <label class="form-label" for="username">Usuario</label>
          <input type="text" class="form-control" id="username" name="username" required autofocus>
        </div>
        <div class="mb-3">
          <label class="form-label" for="password">Contraseña</label>
          <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="d-grid mb-2">
          <button type="submit" class="btn btn-primary">Iniciar sesión</button>
        </div>
        <div class="d-flex justify-content-between small">
          <a href="{% url 'core:password_reset' %}">¿Olvidaste tu contraseña?</a>
          <a href="{% url 'cotizaciones:cotizacion_demo' %}">Probar modo demo</a>
        </div>
      </form>

      <div class="text-center mt-3">
        <span class="text-muted">¿No tienes cuenta? </span>
        <a href="{% url 'core:create_user' %}">Crea tu usuario aquí</a>
      </div>

    </div>
  </div>
</div>

{% endblock %}
