{% extends "base.html" %}
{% block content %}

<div class="d-flex justify-content-between align-items-center mb-4">
  <h2 style="color: var(--primary);">
    <span aria-hidden="true">📦</span> Productos
  </h2>
  <a href="{% url 'productos:producto_create' %}" 
     class="btn btn-success"
     aria-label="Crear nuevo producto">
    <span aria-hidden="true">➕</span> Nuevo Producto
  </a>
</div>

{% if productos %}
  <div class="card border-0 shadow-sm">
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-hover mb-0" aria-label="Tabla de productos del catálogo">
          <thead style="background-color: var(--primary);">
            <tr>
              <th scope="col" class="text-white">Código</th>
              <th scope="col" class="text-white">Nombre</th>
              <th scope="col" class="text-white">Descripción</th>
              <th scope="col" class="text-white text-end">Precio</th>
              <th scope="col" class="text-white text-center">Acciones</th>
            </tr>
          </thead>
          <tbody>
            {% for producto in productos %}
              <tr>
                <td>
                  <code class="text-muted">{{ producto.codigo|default:"—" }}</code>
                </td>
                <td>
                  <strong>{{ producto.nombre }}</strong>
                </td>
                <td>
                  {% if producto.descripcion %}
                    <small class="text-muted">{{ producto.descripcion|truncatewords:10 }}</small>
                  {% else %}
                    <span class="text-muted">—</span>
                  {% endif %}
                </td>
                <td class="text-end">
                  <strong class="text-success">${{ producto.precio|floatformat:0 }}</strong>
                </td>
                <td class="text-center">
                  <div class="btn-group btn-group-sm" role="group" aria-label="Acciones del producto">
                    <a href="{% url 'productos:producto_detail' producto.pk %}" 
                       class="btn btn-outline-primary"
                       title="Ver detalle"
                       aria-label="Ver detalle de {{ producto.nombre }}">
                      <span aria-hidden="true">👁️</span>
                    </a>
                    <a href="{% url 'productos:producto_edit' producto.pk %}" 
                       class="btn btn-outline-warning"
                       title="Editar"
                       aria-label="Editar {{ producto.nombre }}">
                      <span aria-hidden="true">✏️</span>
                    </a>
                    <a href="{% url 'productos:producto_delete' producto.pk %}" 
                       class="btn btn-outline-danger"
                       title="Eliminar"
                       aria-label="Eliminar {{ producto.nombre }}"
                       onclick="return confirm('¿Estás seguro de eliminar {{ producto.nombre }}?')">
                      <span aria-hidden="true">🗑️</span>
                    </a>
                  </div>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="mt-3 text-muted small">
    <strong>Total:</strong> {{ productos|length }} producto{{ productos|length|pluralize }}
  </div>

{% else %}
  <div class="card border-0 shadow-sm">
    <div class="card-body text-center py-5">
      <div class="mb-4">
        <span class="display-1 text-muted" aria-hidden="true">📦</span>
      </div>
      <h4 class="text-muted mb-3">No hay productos registrados</h4>
      <p class="text-muted mb-4">Comienza creando tu primer producto en el catálogo</p>
      <a href="{% url 'productos:producto_create' %}" 
         class="btn btn-success btn-lg"
         aria-label="Crear primer producto">
        <span aria-hidden="true">➕</span> Crear primer producto
      </a>
    </div>
  </div>
{% endif %}

{% endblock %}
