{% extends "base.html" %}
{% block content %}

<div class="row justify-content-center">
  <div class="col-md-10 col-lg-8">
    
    <div class="mb-4">
      <h2 style="color: var(--primary);">
        {% if producto %}
          <span aria-hidden="true">✏️</span> Editar Producto
        {% else %}
          <span aria-hidden="true">➕</span> Nuevo Producto
        {% endif %}
      </h2>
      <p class="text-muted">
        {% if producto %}
          Actualiza la información del producto
        {% else %}
          Registra un nuevo producto en el catálogo
        {% endif %}
      </p>
    </div>

    <div class="card border-0 shadow-sm">
      <div class="card-body p-4">
        
        <form method="post" novalidate>
          {% csrf_token %}
          
          {% if form.non_field_errors %}
            <div class="alert alert-danger" role="alert">
              <strong>Error:</strong> {{ form.non_field_errors }}
            </div>
          {% endif %}

          {% for field in form %}
            <div class="mb-3">
              <label for="{{ field.id_for_label }}" class="form-label fw-semibold">
                {{ field.label }}
                {% if field.field.required %}
                  <span class="text-danger" aria-label="Campo obligatorio">*</span>
                {% endif %}
              </label>
              
              {% if field.field.widget.input_type == 'textarea' %}
                <textarea name="{{ field.name }}" 
                          id="{{ field.id_for_label }}"
                          class="form-control {% if field.errors %}is-invalid{% endif %}"
                          rows="3"
                          {% if field.field.required %}required{% endif %}
                          aria-describedby="{{ field.id_for_label }}_help">{{ field.value|default:'' }}</textarea>
              
              {% elif field.field.widget.input_type == 'number' %}
                <input type="number" 
                       name="{{ field.name }}" 
                       value="{{ field.value|default:'' }}"
                       id="{{ field.id_for_label }}"
                       class="form-control {% if field.errors %}is-invalid{% endif %}"
                       step="0.01"
                       {% if field.field.required %}required{% endif %}
                       aria-describedby="{{ field.id_for_label }}_help">
              
              {% elif field.field.widget.input_type == 'select' %}
                <select name="{{ field.name }}" 
                        id="{{ field.id_for_label }}"
                        class="form-select {% if field.errors %}is-invalid{% endif %}"
                        {% if field.field.required %}required{% endif %}
                        aria-describedby="{{ field.id_for_label }}_help">
                  {{ field }}
                </select>
              
              {% elif field.field.widget.input_type == 'checkbox' %}
                <div class="form-check">
                  <input type="checkbox" 
                         name="{{ field.name }}" 
                         id="{{ field.id_for_label }}"
                         class="form-check-input {% if field.errors %}is-invalid{% endif %}"
                         {% if field.value %}checked{% endif %}
                         aria-describedby="{{ field.id_for_label }}_help">
                  <label class="form-check-label" for="{{ field.id_for_label }}">
                    {{ field.label }}
                  </label>
                </div>
              
              {% else %}
                <input type="text" 
                       name="{{ field.name }}" 
                       value="{{ field.value|default:'' }}"
                       id="{{ field.id_for_label }}"
                       class="form-control {% if field.errors %}is-invalid{% endif %}"
                       {% if field.field.required %}required{% endif %}
                       aria-describedby="{{ field.id_for_label }}_help">
              {% endif %}
              
              {% if field.help_text %}
                <small id="{{ field.id_for_label }}_help" class="form-text text-muted">
                  {{ field.help_text|safe }}
                </small>
              {% endif %}
              
              {% if field.errors %}
                <div class="invalid-feedback d-block">
                  {{ field.errors.0 }}
                </div>
              {% endif %}
            </div>
          {% endfor %}
          
          <!-- Botones de acción -->
          <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
            <a href="{% url 'productos:producto_list' %}"
               class="btn btn-secondary"
               aria-label="Cancelar y volver al listado de productos">
              Cancelar
            </a>
            <button type="submit" 
                    class="btn btn-success"
                    aria-label="{% if producto %}Guardar cambios del producto{% else %}Crear nuevo producto{% endif %}">
              <span aria-hidden="true">💾</span> 
              {% if producto %}Guardar Cambios{% else %}Crear Producto{% endif %}
            </button>
          </div>
        </form>
        
      </div>
    </div>
    
    <div class="text-center mt-3">
      <a href="{% url 'productos:producto_list' %}" 
         class="text-muted text-decoration-none"
         aria-label="Volver al listado de productos">
        ← Volver a Productos
      </a>
    </div>
    
  </div>
</div>

{% endblock %}