{% extends "base.html" %}
{% block content %}

<div class="row justify-content-center">
  <div class="col-lg-10">
    
    <!-- Header con acciones -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 style="color: var(--primary);">
        <span aria-hidden="true">📄</span> Cotización #{{ cotizacion.id }}
      </h2>
      <div class="btn-group" role="group" aria-label="Acciones de la cotización">
        <a href="{% url 'cotizaciones:cotizacion_pdf' cotizacion.pk %}" 
           class="btn btn-danger"
           target="_blank"
           aria-label="Descargar cotización en PDF">
          <span aria-hidden="true">📥</span> PDF
        </a>
        <a href="{% url 'cotizaciones:cotizacion_edit' cotizacion.pk %}" 
           class="btn btn-warning"
           aria-label="Editar cotización">
          <span aria-hidden="true">✏️</span> Editar
        </a>
        <a href="{% url 'cotizaciones:cotizacion_list' %}" 
           class="btn btn-secondary"
           aria-label="Volver al listado de cotizaciones">
          ← Volver
        </a>
      </div>
    </div>

    <!-- Card de información general -->
    <div class="card border-0 shadow-sm mb-3">
      <div class="card-header" style="background: linear-gradient(135deg, var(--primary) 0%, #0056b3 100%);">
        <div class="text-white py-2">
          <h4 class="mb-1">{{ empresa.nombre|default:"Mi Empresa" }}</h4>
          <small>
            {% if empresa.rut %}RUT: {{ empresa.rut }} | {% endif %}
            Fecha: {{ cotizacion.fecha|date:"d/m/Y" }}
            {% if cotizacion.enviado %}
              <span class="badge bg-light text-dark ms-2">✓ Enviada</span>
            {% else %}
              <span class="badge bg-warning text-dark ms-2">⏳ Pendiente</span>
            {% endif %}
          </small>
        </div>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-6 mb-3">
            <h6 class="text-muted mb-2">
              <span aria-hidden="true">👤</span> Cliente
            </h6>
            <p class="mb-1"><strong>{{ cotizacion.cliente.nombre }}</strong></p>
            {% if cotizacion.cliente.razon_social %}
              <p class="mb-1 text-muted small">{{ cotizacion.cliente.razon_social }}</p>
            {% endif %}
            <p class="mb-1 small">
              <strong>RUT:</strong> {{ cotizacion.cliente.rut }}
            </p>
            {% if cotizacion.cliente.email %}
              <p class="mb-1 small">
                <strong>Email:</strong> 
                <a href="mailto:{{ cotizacion.cliente.email }}" class="text-decoration-none">
                  {{ cotizacion.cliente.email }}
                </a>
              </p>
            {% endif %}
            {% if cotizacion.cliente.telefono %}
              <p class="mb-0 small">
                <strong>Tel:</strong> 
                <a href="tel:{{ cotizacion.cliente.telefono }}" class="text-decoration-none">
                  {{ cotizacion.cliente.telefono }}
                </a>
              </p>
            {% endif %}
          </div>
          <div class="col-md-6 mb-3">
            <h6 class="text-muted mb-2">
              <span aria-hidden="true">📋</span> Detalles
            </h6>
            <p class="mb-1 small">
              <strong>Fecha emisión:</strong> {{ cotizacion.fecha|date:"d/m/Y" }}
            </p>
            <p class="mb-1 small">
              <strong>Válida hasta:</strong> {{ cotizacion.fecha|date:"d/m/Y" }}
            </p>
            {% if cotizacion.descuento_global %}
              <p class="mb-1 small">
                <strong>Descuento global:</strong> 
                <span class="badge bg-info text-dark">{{ cotizacion.descuento_global }}%</span>
              </p>
            {% endif %}
            <p class="mb-0 small">
              <strong>Condiciones:</strong> Según lo acordado
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Tabla de productos -->
    <div class="card border-0 shadow-sm mb-3">
      <div class="card-header bg-white py-3">
        <h5 class="mb-0" style="color: var(--primary);">
          <span aria-hidden="true">📦</span> Detalle de Productos
        </h5>
      </div>
      <div class="card-body p-0">
        <div class="table-responsive">
          <table class="table table-hover mb-0" aria-label="Detalle de productos de la cotización">
            <thead class="table-light">
              <tr>
                <th scope="col" style="width: 35%;">Producto/Descripción</th>
                <th scope="col" class="text-end" style="width: 10%;">Cant.</th>
                <th scope="col" class="text-end" style="width: 15%;">Precio Unit.</th>
                <th scope="col" class="text-end" style="width: 12%;">Dto. %</th>
                <th scope="col" class="text-end" style="width: 12%;">Imp. %</th>
                <th scope="col" class="text-end" style="width: 16%;">Total</th>
              </tr>
            </thead>
            <tbody>
              {% for linea in cotizacion.lineas.all %}
                <tr>
                  <td>
                    {% if linea.producto %}
                      <strong>{{ linea.producto.nombre }}</strong>
                    {% endif %}
                    {% if linea.descripcion %}
                      <br><small class="text-muted">{{ linea.descripcion }}</small>
                    {% endif %}
                  </td>
                  <td class="text-end">{{ linea.cantidad }}</td>
                  <td class="text-end">${{ linea.precio_unitario|floatformat:0 }}</td>
                  <td class="text-end">{{ linea.descuento|floatformat:1 }}%</td>
                  <td class="text-end">{{ linea.impuesto|floatformat:1 }}%</td>
                  <td class="text-end fw-bold text-success">${{ linea.total_linea|floatformat:0 }}</td>
                </tr>
              {% empty %}
                <tr>
                  <td colspan="6" class="text-center text-muted py-4">
                    No hay productos en esta cotización
                  </td>
                </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Card de totales -->
    <div class="row justify-content-end">
      <div class="col-md-5">
        <div class="card border-0 shadow-sm">
          <div class="card-body">
            <div class="d-flex justify-content-between mb-2">
              <span class="text-muted">Subtotal:</span>
              <span class="fw-semibold">${{ cotizacion.subtotal|default:cotizacion.total|floatformat:0 }}</span>
            </div>
            <div class="d-flex justify-content-between mb-2">
              <span class="text-muted">Descuentos:</span>
              <span class="fw-semibold">$0</span>
            </div>
            <div class="d-flex justify-content-between mb-3 pb-3 border-bottom">
              <span class="text-muted">Impuestos:</span>
              <span class="fw-semibold">$0</span>
            </div>
            <div class="d-flex justify-content-between">
              <h5 class="mb-0" style="color: var(--primary);">Total:</h5>
              <h4 class="mb-0 text-success fw-bold">${{ cotizacion.total|floatformat:0 }}</h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Notas adicionales -->
    {% if cotizacion.notas %}
      <div class="card border-0 shadow-sm mt-3">
        <div class="card-body">
          <h6 class="text-muted mb-2">
            <span aria-hidden="true">📝</span> Notas
          </h6>
          <p class="mb-0 small">{{ cotizacion.notas|linebreaks }}</p>
        </div>
      </div>
    {% endif %}

  </div>
</div>

{% endblock %}