{% extends "base.html" %}
{% block content %}

<div class="row justify-content-center">
  <div class="col-12">
    
    <div class="mb-4">
      <h2 style="color: var(--primary);">
        {% if cotizacion %}
          <span aria-hidden="true">✏️</span> Editar Cotización #{{ cotizacion.id }}
        {% else %}
          <span aria-hidden="true">➕</span> Nueva Cotización
        {% endif %}
      </h2>
      <p class="text-muted">
        {% if cotizacion %}
          Modifica los datos de la cotización existente
        {% else %}
          Crea una nueva cotización para un cliente
        {% endif %}
      </p>
    </div>

    <form method="post" novalidate>
      {% csrf_token %}
      
      <!-- Información General -->
      <div class="card border-0 shadow-sm mb-4">
        <div class="card-header bg-white py-3">
          <h5 class="mb-0" style="color: var(--primary);">
            <span aria-hidden="true">📋</span> Información General
          </h5>
        </div>
        <div class="card-body">
          
          {% if form.non_field_errors %}
            <div class="alert alert-danger" role="alert">
              <strong>Error:</strong> {{ form.non_field_errors }}
            </div>
          {% endif %}

          <div class="row">
            {% for field in form %}
              <div class="col-md-6 mb-3">
                <label for="{{ field.id_for_label }}" class="form-label fw-semibold">
                  {{ field.label }}
                  {% if field.field.required %}
                    <span class="text-danger" aria-label="Campo obligatorio">*</span>
                  {% endif %}
                </label>
                
                {% if field.field.widget.input_type == 'select' %}
                  <select name="{{ field.name }}" 
                          id="{{ field.id_for_label }}"
                          class="form-select {% if field.errors %}is-invalid{% endif %}"
                          {% if field.field.required %}required{% endif %}>
                    <option value="">Seleccionar...</option>
                    {% for value, label in field.field.choices %}
                      {% if value %}
                        <option value="{{ value }}" {% if field.value == value %}selected{% endif %}>{{ label }}</option>
                      {% endif %}
                    {% endfor %}
                  </select>
                
                {% elif field.field.widget.input_type == 'textarea' %}
                  <textarea name="{{ field.name }}" 
                            id="{{ field.id_for_label }}"
                            class="form-control {% if field.errors %}is-invalid{% endif %}"
                            rows="3"
                            {% if field.field.required %}required{% endif %}>{{ field.value|default:'' }}</textarea>
                
                {% elif field.field.widget.input_type == 'number' %}
                  <input type="number" 
                         name="{{ field.name }}" 
                         value="{{ field.value|default:'' }}"
                         id="{{ field.id_for_label }}"
                         class="form-control {% if field.errors %}is-invalid{% endif %}"
                         step="0.01"
                         {% if field.field.required %}required{% endif %}>
                
                {% elif field.field.widget.input_type == 'date' %}
                  <input type="date" 
                         name="{{ field.name }}" 
                         value="{{ field.value|date:'Y-m-d'|default:'' }}"
                         id="{{ field.id_for_label }}"
                         class="form-control {% if field.errors %}is-invalid{% endif %}"
                         {% if field.field.required %}required{% endif %}>
                
                {% else %}
                  <input type="text" 
                         name="{{ field.name }}" 
                         value="{{ field.value|default:'' }}"
                         id="{{ field.id_for_label }}"
                         class="form-control {% if field.errors %}is-invalid{% endif %}"
                         {% if field.field.required %}required{% endif %}>
                {% endif %}
                
                {% if field.help_text %}
                  <small class="form-text text-muted">{{ field.help_text|safe }}</small>
                {% endif %}
                
                {% if field.errors %}
                  <div class="invalid-feedback d-block">{{ field.errors.0 }}</div>
                {% endif %}
              </div>
            {% endfor %}
          </div>
        </div>
      </div>

      <!-- Líneas de Productos -->
      <div class="card border-0 shadow-sm mb-4">
        <div class="card-header bg-white py-3">
          <div class="d-flex justify-content-between align-items-center">
            <h5 class="mb-0" style="color: var(--primary);">
              <span aria-hidden="true">📦</span> Productos / Líneas
            </h5>
            <button type="button" 
                    class="btn btn-sm btn-outline-primary" 
                    onclick="addFormsetRow()"
                    aria-label="Agregar nueva línea de producto">
              <span aria-hidden="true">➕</span> Agregar línea
            </button>
          </div>
        </div>
        <div class="card-body p-0">
          
          {{ formset.management_form }}
          
          {% if formset.non_form_errors %}
            <div class="alert alert-danger m-3" role="alert">
              {{ formset.non_form_errors }}
            </div>
          {% endif %}

          <div class="table-responsive">
            <table class="table table-hover mb-0" id="formset-table">
              <thead class="table-light">
                <tr>
                  <th scope="col" style="width: 20%;">Producto</th>
                  <th scope="col" style="width: 20%;">Descripción</th>
                  <th scope="col" style="width: 10%;">Cant.</th>
                  <th scope="col" style="width: 15%;">Precio Unit.</th>
                  <th scope="col" style="width: 10%;">Dto. %</th>
                  <th scope="col" style="width: 10%;">Imp. %</th>
                  <th scope="col" style="width: 15%;" class="text-end">Total</th>
                  <th scope="col" style="width: 5%;" class="text-center">
                    <span aria-hidden="true">🗑️</span>
                  </th>
                </tr>
              </thead>
              <tbody id="formset-body">
                {% for form in formset.forms %}
                  <tr class="formset-row">
                    <td>
                      {{ form.id }}
                      {% if form.producto.field.widget.input_type == 'select' %}
                        <select name="{{ form.producto.html_name }}" 
                                class="form-select form-select-sm {% if form.producto.errors %}is-invalid{% endif %}"
                                data-field="producto">
                          <option value="">Seleccionar...</option>
                          {% for value, label in form.producto.field.choices %}
                            {% if value %}
                              <option value="{{ value }}" {% if form.producto.value == value %}selected{% endif %}>{{ label }}</option>
                            {% endif %}
                          {% endfor %}
                        </select>
                      {% else %}
                        {{ form.producto }}
                      {% endif %}
                      {% if form.producto.errors %}
                        <small class="text-danger">{{ form.producto.errors.0 }}</small>
                      {% endif %}
                    </td>
                    <td>
                      <input type="text" 
                             name="{{ form.descripcion.html_name }}" 
                             value="{{ form.descripcion.value|default:'' }}"
                             class="form-control form-control-sm {% if form.descripcion.errors %}is-invalid{% endif %}"
                             placeholder="Detalles adicionales">
                      {% if form.descripcion.errors %}
                        <small class="text-danger">{{ form.descripcion.errors.0 }}</small>
                      {% endif %}
                    </td>
                    <td>
                      <input type="number" 
                             name="{{ form.cantidad.html_name }}" 
                             value="{{ form.cantidad.value|default:'1' }}"
                             class="form-control form-control-sm {% if form.cantidad.errors %}is-invalid{% endif %}"
                             min="1"
                             data-field="cantidad">
                      {% if form.cantidad.errors %}
                        <small class="text-danger">{{ form.cantidad.errors.0 }}</small>
                      {% endif %}
                    </td>
                    <td>
                      <input type="number" 
                             name="{{ form.precio_unitario.html_name }}" 
                             value="{{ form.precio_unitario.value|default:'0' }}"
                             class="form-control form-control-sm {% if form.precio_unitario.errors %}is-invalid{% endif %}"
                             step="0.01"
                             min="0"
                             data-field="precio">
                      {% if form.precio_unitario.errors %}
                        <small class="text-danger">{{ form.precio_unitario.errors.0 }}</small>
                      {% endif %}
                    </td>
                    <td>
                      <input type="number" 
                             name="{{ form.descuento.html_name }}" 
                             value="{{ form.descuento.value|default:'0' }}"
                             class="form-control form-control-sm {% if form.descuento.errors %}is-invalid{% endif %}"
                             step="0.1"
                             min="0"
                             max="100"
                             data-field="descuento">
                      {% if form.descuento.errors %}
                        <small class="text-danger">{{ form.descuento.errors.0 }}</small>
                      {% endif %}
                    </td>
                    <td>
                      <input type="number" 
                             name="{{ form.impuesto.html_name }}" 
                             value="{{ form.impuesto.value|default:'0' }}"
                             class="form-control form-control-sm {% if form.impuesto.errors %}is-invalid{% endif %}"
                             step="0.1"
                             min="0"
                             max="100"
                             data-field="impuesto">
                      {% if form.impuesto.errors %}
                        <small class="text-danger">{{ form.impuesto.errors.0 }}</small>
                      {% endif %}
                    </td>
                    <td class="text-end align-middle">
                      <strong class="text-success line-total">$0</strong>
                    </td>
                    <td class="text-center align-middle">
                      {% if form.instance.pk %}
                        <input type="checkbox" 
                               name="{{ form.DELETE.html_name }}" 
                               class="form-check-input"
                               title="Marcar para eliminar">
                        {{ form.DELETE }}
                      {% else %}
                        <button type="button" 
                                class="btn btn-sm btn-outline-danger" 
                                onclick="removeFormsetRow(this)"
                                title="Eliminar línea">
                          <span aria-hidden="true">✕</span>
                        </button>
                      {% endif %}
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
              <tfoot class="table-light">
                <tr>
                  <td colspan="6" class="text-end fw-bold">Total General:</td>
                  <td class="text-end">
                    <h5 class="mb-0 text-success" id="total-general">$0</h5>
                  </td>
                  <td></td>
                </tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>

      <!-- Botones de acción -->
      <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <a href="{% url 'cotizaciones:cotizacion_list' %}"
           class="btn btn-secondary btn-lg"
           aria-label="Cancelar y volver al listado">
          Cancelar
        </a>
        <button type="submit" 
                name="action"
                value="save"
                class="btn btn-primary btn-lg"
                aria-label="Guardar cotización como borrador">
          <span aria-hidden="true">💾</span> Guardar
        </button>
        <button type="submit" 
                name="action"
                value="send"
                class="btn btn-success btn-lg"
                aria-label="Guardar y marcar como enviada">
          <span aria-hidden="true">📤</span> Guardar y Enviar
        </button>
      </div>

    </form>
    
  </div>
</div>

<script>
// Calcular total de línea
function calculateLineTotal(row) {
  const cantidad = parseFloat(row.querySelector('[data-field="cantidad"]')?.value || 0);
  const precio = parseFloat(row.querySelector('[data-field="precio"]')?.value || 0);
  const descuento = parseFloat(row.querySelector('[data-field="descuento"]')?.value || 0);
  const impuesto = parseFloat(row.querySelector('[data-field="impuesto"]')?.value || 0);
  
  let subtotal = cantidad * precio;
  subtotal = subtotal - (subtotal * descuento / 100);
  const total = subtotal + (subtotal * impuesto / 100);
  
  const totalElement = row.querySelector('.line-total');
  if (totalElement) {
    totalElement.textContent = '$' + Math.round(total).toLocaleString('es-CL');
  }
  
  calculateGrandTotal();
}

// Calcular total general
function calculateGrandTotal() {
  const rows = document.querySelectorAll('.formset-row');
  let grandTotal = 0;
  
  rows.forEach(row => {
    const deleteCheckbox = row.querySelector('input[type="checkbox"][name*="DELETE"]');
    if (deleteCheckbox && deleteCheckbox.checked) return;
    
    const cantidad = parseFloat(row.querySelector('[data-field="cantidad"]')?.value || 0);
    const precio = parseFloat(row.querySelector('[data-field="precio"]')?.value || 0);
    const descuento = parseFloat(row.querySelector('[data-field="descuento"]')?.value || 0);
    const impuesto = parseFloat(row.querySelector('[data-field="impuesto"]')?.value || 0);
    
    let subtotal = cantidad * precio;
    subtotal = subtotal - (subtotal * descuento / 100);
    const total = subtotal + (subtotal * impuesto / 100);
    
    grandTotal += total;
  });
  
  const totalElement = document.getElementById('total-general');
  if (totalElement) {
    totalElement.textContent = '$' + Math.round(grandTotal).toLocaleString('es-CL');
  }
}

// Eliminar fila del formset
function removeFormsetRow(button) {
  const row = button.closest('tr');
  row.remove();
  calculateGrandTotal();
}

// Event listeners para cálculo automático
document.addEventListener('DOMContentLoaded', function() {
  const rows = document.querySelectorAll('.formset-row');
  
  rows.forEach(row => {
    const inputs = row.querySelectorAll('[data-field]');
    inputs.forEach(input => {
      input.addEventListener('input', () => calculateLineTotal(row));
    });
    
    calculateLineTotal(row);
  });
  
  // Listener para checkboxes de DELETE
  const deleteCheckboxes = document.querySelectorAll('input[type="checkbox"][name*="DELETE"]');
  deleteCheckboxes.forEach(checkbox => {
    checkbox.addEventListener('change', calculateGrandTotal);
  });
});
</script>

{% endblock %}