<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <style>
    /* ================= RESET ================= */
    * { box-sizing: border-box; }

    /* ================= BASE ================= */
    body {
      font-family: Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #0f172a; /* slate-900 */
      background: #ffffff;
    }

    .page {
      padding: 28px;
    }

    /* ================= PALETA ================= */
    :root {
      --blue-900: #0f2a5f;
      --blue-800: #153a8a;
      --blue-700: #1e4ed8;
      --blue-100: #eef4ff;
      --blue-050: #f7faff;
      --gray-300: #c7d2fe;
      --gray-600: #475569;
    }

    /* ================= HEADER ================= */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 4px solid var(--blue-800);
      padding-bottom: 14px;
      margin-bottom: 20px;
    }

    .title {
      font-size: 24px;
      font-weight: 800;
      color: var(--blue-800);
      margin: 0;
      letter-spacing: 1.2px;
    }

    .meta {
      font-size: 11px;
      text-align: right;
      color: var(--blue-900);
      line-height: 1.5;
    }

    .logo {
      max-width:60px;
      max-height:40px;
      object-fit:contain;
    }

    /* ================= INFO ================= */
    .two-col {
      display: flex;
      gap: 16px;
      margin-bottom: 18px;
    }

    .box {
      flex: 1;
      border: 1px solid var(--gray-300);
      border-left: 4px solid var(--blue-700);
      border-radius: 10px;
      padding: 12px 14px;
      background: var(--blue-050);
    }

    .box h4 {
      margin: 0 0 8px 0;
      font-size: 13px;
      font-weight: 700;
      color: var(--blue-800);
      text-transform: uppercase;
      letter-spacing: 0.4px;
    }

    .box .line {
      font-size: 12px;
      color: var(--gray-600);
      margin: 3px 0;
    }

    /* ================= TABLA ITEMS ================= */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      padding: 9px 10px;
      font-size: 12px;
      border-bottom: 1px solid var(--gray-300);
    }

    th {
      background: linear-gradient(180deg, var(--blue-800), var(--blue-900));
      color: #ffffff;
      text-align: left;
      letter-spacing: 0.4px;
      font-weight: 700;
    }

    tbody tr:nth-child(even) td {
      background: var(--blue-050);
    }

    tbody td {
      color: #000000;
    }

    .text-right {
      text-align: right;
    }

    /* ================= TOTALES ================= */
    .totales-wrapper {
      display: flex;
      justify-content: flex-end;
      margin-top: 22px;
    }

    .totales {
      width: 46%;
      border-collapse: collapse;
      border: 2px solid var(--blue-800);
      border-radius: 10px;
      overflow: hidden;
      background: #ffffff;
    }

    .totales td {
      padding: 9px 12px;
      font-size: 12px;
      border-bottom: 1px solid var(--gray-300);
    }

    .totales .label {
      text-align: right;
      color: var(--gray-600);
      width: 65%;
    }

    .totales .value {
      text-align: right;
      font-weight: 600;
      width: 35%;
      color: #000000;
    }

    /* TOTAL DESTACADO */
    .totales .grand td {
      font-size: 15px;
      font-weight: 800;
      color: var(--blue-900);
      border-top: 3px solid var(--blue-800);
      border-bottom: 3px solid var(--blue-800);
      background: var(--blue-100);
    }

    /* ================= NOTAS ================= */
    .notes {
      margin-top: 18px;
      padding: 10px 12px;
      border-left: 4px solid var(--blue-700);
      background: var(--blue-050);
      font-size: 12px;
      color: var(--gray-600);
      border-radius: 6px;
    }

    /* ================= FOOTER ================= */
    .footer {
      margin-top: 26px;
      padding-top: 10px;
      border-top: 1px solid var(--gray-300);
      font-size: 11px;
      color: var(--blue-800);
      text-align: center;
      line-height: 1.5;
    }
  </style>
</head>

<body>
<div class="page">

  <!-- HEADER -->
  <div class="header">
    <div class="meta">
      <div>N° {{ cotizacion.id|stringformat:"05d" }}</div>
      <div>{{ cotizacion.fecha|date:"d \\d\\e F \\d\\e Y" }}</div>
    </div>

    <h1 class="title">COTIZACIÓN</h1>

    <div>
      {% if empresa and empresa.logo %}
        <img src="{{ empresa.logo.url }}" class="logo">
      {% endif %}
    </div>
  </div>

  <!-- CLIENTE / EMPRESA -->
  <div class="two-col">

    <div class="box">
      <h4>Cliente</h4>
      <div class="line"><strong>{{ cotizacion.cliente.nombre }}</strong></div>
      {% if cotizacion.cliente.email %}
        <div class="line">Email: {{ cotizacion.cliente.email }}</div>
      {% endif %}
    </div>

    <div class="box">
      <h4>Empresa</h4>
      <div class="line"><strong>{{ empresa.nombre|default:"Mi Empresa" }}</strong></div>
      {% if empresa.giro %}<div class="line">Giro: {{ empresa.giro }}</div>{% endif %}
      {% if empresa.rut %}<div class="line">RUT: {{ empresa.rut }}</div>{% endif %}
      {% if empresa.direccion %}<div class="line">Dirección: {{ empresa.direccion }}</div>{% endif %}
      {% if empresa.email %}<div class="line">Email: {{ empresa.email }}</div>{% endif %}
    </div>

  </div>

  <!-- ITEMS -->
  <table>
    <thead>
      <tr>
        <th style="width:36%;">Descripción</th>
        <th class="text-right" style="width:10%;">Cant.</th>
        <th class="text-right" style="width:14%;">P. Unit</th>
        <th class="text-right" style="width:10%;">Dto %</th>
        <th class="text-right" style="width:10%;">Imp %</th>
        <th class="text-right" style="width:20%;">Total</th>
      </tr>
    </thead>
    <tbody>
      {% for item in items %}
      <tr>
        <td><strong>{{ item.producto.nombre }}</strong></td>
        <td class="text-right">{{ item.cantidad }}</td>
        <td class="text-right">${{ item.precio_unitario|floatformat:0 }}</td>
        <td class="text-right">{{ item.descuento_pct }}%</td>
        <td class="text-right">{{ item.impuesto_pct }}%</td>
        <td class="text-right">${{ item.subtotal|floatformat:0 }}</td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="6">No hay ítems</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <!-- TOTALES -->
  <div class="totales-wrapper">
    <table class="totales">
      <tr>
        <td class="label">Subtotal bruto</td>
        <td class="value">${{ subtotal_bruto|floatformat:0 }}</td>
      </tr>
      <tr>
        <td class="label">Descuento global</td>
        <td class="value">-${{ descuento_total|floatformat:0 }}</td>
      </tr>
      <tr>
        <td class="label">Subtotal neto</td>
        <td class="value">${{ subtotal_con_descuento|floatformat:0 }}</td>
      </tr>
      <tr>
        <td class="label">Impuestos</td>
        <td class="value">${{ impuesto_total|floatformat:0 }}</td>
      </tr>
      <tr class="grand">
        <td class="label">TOTAL</td>
        <td class="value">${{ total_general|floatformat:0 }}</td>
      </tr>
    </table>
  </div>

  {% if cotizacion.notas %}
  <div class="notes">
    <strong>Notas:</strong><br>
    {{ cotizacion.notas|linebreaks }}
  </div>
  {% endif %}

  <!-- FOOTER LEGAL -->
  <div class="footer">
    Documento de referencia comercial. No constituye factura ni boleta.<br>
    Valores expresados en pesos chilenos (CLP). Vigencia de la cotización: 15 días corridos.
  </div>
</div>
</body>
</html>

