<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <style>
    * { box-sizing: border-box; }

    body {
      font-family: 'Helvetica', sans-serif;
      margin:0;
      padding:0;
      color:#e5e7eb;
      background:#0f172a;
    }

    .page {
      padding: 24px;
    }

    /* HEADER */
    .header {
      width:100%;
      border-bottom:3px solid #38bdf8;
      padding-bottom:12px;
      margin-bottom:14px;
      display:flex;
      align-items:center;
      justify-content:space-between;
    }

    .title {
      color:#38bdf8;
      font-size:22px;
      font-weight:800;
      margin:0;
      letter-spacing:1px;
    }

    .meta {
      text-align:right;
      font-size:11px;
      color:#94a3b8;
      line-height:1.4;
    }

    .logo {
      max-width:60px;
      max-height:40px;
      object-fit:contain;
    }

    /* INFO */
    .two-col {
      display:flex;
      gap:12px;
      margin-bottom:12px;
    }

    .box {
      flex:1;
      border:1px solid #1e293b;
      border-radius:10px;
      padding:10px;
      background:#111827;
    }

    .box h4 {
      margin:0 0 6px 0;
      color:#38bdf8;
      font-size:13px;
    }

    .box .line {
      font-size:12px;
      color:#e2e8f0;
      margin:2px 0;
    }

    /* TABLA PRODUCTOS */
    table {
      width:100%;
      border-collapse:collapse;
      margin-top:8px;
    }

    th, td {
      padding:8px 10px;
      font-size:12px;
    }

    th {
      background:#0ea5e9;
      color:#020617;
      text-align:left;
      border-bottom:2px solid #38bdf8;
    }

    tbody td {
      background:#ffffff;
      color:#020617;
      border-bottom:1px solid #e5e7eb;
    }

    .text-right {
      text-align:right;
    }

    /* =========================
       TOTALES ORDENADOS
       ========================= */
    .totales-wrapper {
      width:100%;
      display:flex;
      justify-content:flex-end;
      margin-top:18px;
    }

    .totales {
      width:45%;
      background:#f8fafc;
      border:2px solid #38bdf8;
      border-radius:10px;
      overflow:hidden;
    }

    .totales td {
      padding:8px 12px;
      font-size:12px;
      border-bottom:1px solid #e2e8f0;
    }

    .totales tr:last-child td {
      border-bottom:none;
    }

    .totales .label {
      text-align:right;
      color:#334155;
      width:65%;
    }

    .totales .value {
      text-align:right;
      width:35%;
      font-weight:600;
      color:#020617;
    }

    /* TOTAL DESTACADO */
    .totales .grand td {
      font-weight:900;
      font-size:14px;
      background:#e0f2fe;
      color:#020617;
      border-top:3px solid #38bdf8;
      border-bottom:3px solid #38bdf8;
    }

    /* NOTAS Y FOOTER */
    .notes {
      margin-top:14px;
      font-size:12px;
      color:#cbd5e1;
    }

    .footer {
      margin-top:20px;
      font-size:11px;
      color:#94a3b8;
      text-align:center;
      line-height:1.5;
    }
  </style>
</head>

<body>
<div class="page">

  <!-- HEADER -->
  <div class="header">
    <div class="meta">
      <div>N° {{ cotizacion.id|stringformat:"05d" }}</div>
      <div>{{ cotizacion.fecha|date:"d \\d\\e F \\d\\e Y" }}</div>
    </div>

    <h1 class="title">COTIZACIÓN</h1>

    <div>
      {% if empresa and empresa.logo %}
        <img src="{{ empresa.logo.url }}" class="logo">
      {% endif %}
    </div>
  </div>

  <!-- CLIENTE / EMPRESA -->
  <div class="two-col">
    <div class="box">
      <h4>Cliente</h4>
      <div class="line"><strong>{{ cotizacion.cliente.nombre }}</strong></div>
      {% if cotizacion.cliente.email %}
        <div class="line">{{ cotizacion.cliente.email }}</div>
      {% endif %}
    </div>

    <div class="box">
      <h4>Empresa</h4>
    <div class="line"><strong>{{ empresa.nombre|default:"Mi Empresa" }}</strong></div>
      {% if empresa.giro %}<div class="line">Giro: {{ empresa.giro }}</div>{% endif %}
      {% if empresa.rut %}<div class="line">RUT: {{ empresa.rut }}</div>{% endif %}
      {% if empresa.direccion %}<div class="line">Dirección: {{ empresa.direccion }}</div>{% endif %}
      {% if empresa.email %}<div class="line">Email: {{ empresa.email }}</div>{% endif %}
    </div>

  </div>

  <!-- PRODUCTOS -->
  <table>
    <thead>
      <tr>
        <th>Descripción</th>
        <th class="text-right">Cant.</th>
        <th class="text-right">P. Unit</th>
        <th class="text-right">Dto %</th>
        <th class="text-right">Imp %</th>
        <th class="text-right">Total</th>
      </tr>
    </thead>
    <tbody>
      {% for item in items %}
      <tr>
        <td><strong>{{ item.producto.nombre }}</strong></td>
        <td class="text-right">{{ item.cantidad }}</td>
        <td class="text-right">${{ item.precio_unitario|floatformat:0 }}</td>
        <td class="text-right">{{ item.descuento_pct }}%</td>
        <td class="text-right">{{ item.impuesto_pct }}%</td>
        <td class="text-right">${{ item.subtotal|floatformat:0 }}</td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="6">No hay ítems</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <!-- TOTALES -->
  <div class="totales-wrapper">
    <table class="totales">
      <tr>
        <td class="label">Subtotal bruto</td>
        <td class="value">${{ subtotal_bruto|floatformat:0 }}</td>
      </tr>
      <tr>
        <td class="label">Descuento global</td>
        <td class="value">-${{ descuento_total|floatformat:0 }}</td>
      </tr>
      <tr>
        <td class="label">Subtotal neto</td>
        <td class="value">${{ subtotal_con_descuento|floatformat:0 }}</td>
      </tr>
      <tr>
        <td class="label">Impuestos</td>
        <td class="value">${{ impuesto_total|floatformat:0 }}</td>
      </tr>
      <tr class="grand">
        <td class="label">TOTAL</td>
        <td class="value">${{ total_general|floatformat:0 }}</td>
      </tr>
    </table>
  </div>

  {% if cotizacion.notas %}
  <div class="notes">
    <strong>Notas:</strong><br>
    {{ cotizacion.notas|linebreaks }}
  </div>
  {% endif %}

  <!-- FOOTER LEGAL CHILENO -->
  <div class="footer">
    Documento de referencia comercial.  
    No constituye factura ni boleta.  
    Valores expresados en pesos chilenos (CLP).  
    Vigencia de la cotización: 15 días corridos.
  </div>

</div>
</body>
</html>
