<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <style>
    * { box-sizing: border-box; }

    body {
      font-family: 'Helvetica', sans-serif;
      margin: 0;
      padding: 0;
      color: #111827;
    }

    .page {
      padding: 24px;
      background: #fff7ed;
    }

    /* HEADER */
    .header {
      width: 100%;
      border-bottom: 3px solid #f97316;
      padding-bottom: 12px;
      margin-bottom: 14px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .title {
      color: #f97316;
      font-size: 22px;
      font-weight: 800;
      margin: 0;
    }

    .meta {
      text-align: right;
      font-size: 11px;
      color: #6b7280;
      line-height: 1.4;
    }

    .logo {
      max-width:60px;
      max-height:40px;
      object-fit: contain;
    }

    /* CLIENTE / EMPRESA */
    .two-col {
      display: flex;
      gap: 12px;
      margin-bottom: 12px;
    }

    .box {
      flex: 1;
      border: 1px solid #fed7aa;
      border-radius: 10px;
      padding: 10px;
      background: #ffffff;
    }

    .box h4 {
      margin: 0 0 6px 0;
      color: #f97316;
      font-size: 13px;
    }

    .box .line {
      font-size: 12px;
      color: #1f2937;
      margin: 2px 0;
    }

    /* TABLA ITEMS */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 8px;
      background: #ffffff;
    }

    th, td {
      padding: 8px 10px;
      border-bottom: 1px solid #f3f4f6;
      font-size: 12px;
      color: #111827;
    }

    th {
      background: #f97316;
      color: #ffffff;
      text-align: left;
    }

    .text-right {
      text-align: right;
    }

    /* TOTALES */
    .totales-wrapper {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      margin-top: 16px;
    }

    .totales {
      width: 42%;
      background: #ffffff;
      border: 2px solid #fed7aa;
      border-radius: 10px;
      overflow: hidden;
    }

    .totales td {
      padding: 8px 12px;
      font-size: 12px;
      border-bottom: 1px solid #f3f4f6;
    }

    .totales tr:last-child td {
      border-bottom: 3px solid #f97316;
    }

    .totales .label {
      text-align: right;
      color: #4b5563;
      width: 65%;
    }

    .totales .value {
      text-align: right;
      font-weight: 600;
      width: 35%;
      color: #111827;
    }

    .totales .total {
      font-weight: 900;
      font-size: 15px;
      color: #9a3412;
      background: #ffedd5;
      border-top: 3px solid #f97316;
    }

    /* NOTAS Y FOOTER */
    .notes {
      margin-top: 12px;
      font-size: 12px;
      color: #4b5563;
    }

    .footer {
      margin-top: 20px;
      font-size: 11px;
      color: #6b7280;
      text-align: center;
      line-height: 1.5;
    }
  </style>
</head>

<body>
<div class="page">

  <!-- HEADER -->
  <div class="header">
    <div class="meta">
      <div>N° {{ cotizacion.id|stringformat:"05d" }}</div>
      <div>{{ cotizacion.fecha|date:"d \\d\\e F \\d\\e Y" }}</div>
    </div>

    <h1 class="title">COTIZACIÓN</h1>

    <div>
      {% if empresa and empresa.logo %}
        <img src="{{ empresa.logo.url }}" class="logo">
      {% endif %}
    </div>
  </div>

  <!-- CLIENTE / EMPRESA -->
  <div class="two-col">
    <div class="box">
      <h4>Cliente</h4>
      <div class="line"><strong>{{ cotizacion.cliente.nombre }}</strong></div>
      {% if cotizacion.cliente.email %}
        <div class="line">Email: {{ cotizacion.cliente.email }}</div>
      {% endif %}
    </div>

    <div class="box">
      <h4>Empresa</h4>
      <div class="line"><strong>{{ empresa.nombre|default:"Mi Empresa" }}</strong></div>
      {% if empresa.giro %}<div class="line">Giro: {{ empresa.giro }}</div>{% endif %}
      {% if empresa.rut %}<div class="line">RUT: {{ empresa.rut }}</div>{% endif %}
      {% if empresa.direccion %}<div class="line">Dirección: {{ empresa.direccion }}</div>{% endif %}
      {% if empresa.email %}<div class="line">Email: {{ empresa.email }}</div>{% endif %}
    </div>
  </div>

  <!-- TABLA ITEMS -->
  <table>
    <thead>
      <tr>
        <th style="width:6%;">ID</th>
        <th style="width:30%;">Descripción</th>
        <th class="text-right">Cant.</th>
        <th class="text-right">P. Unit</th>
        <th class="text-right">Dto %</th>
        <th class="text-right">Imp %</th>
        <th class="text-right">Total</th>
      </tr>
    </thead>
    <tbody>
      {% for item in items %}
      <tr>
        <td>{{ item.producto.id }}</td>
        <td>
          <strong>{{ item.producto.nombre }}</strong>
          {% if item.descripcion %}
            <br><small>{{ item.descripcion }}</small>
          {% endif %}
        </td>
        <td class="text-right">{{ item.cantidad }}</td>
        <td class="text-right">${{ item.precio_unitario|floatformat:0 }}</td>
        <td class="text-right">{{ item.descuento_pct }}%</td>
        <td class="text-right">{{ item.impuesto_pct }}%</td>
        <td class="text-right">${{ item.subtotal|floatformat:0 }}</td>
      </tr>
      {% empty %}
      <tr>
        <td colspan="7">No hay ítems</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <!-- TOTALES -->
  <div class="totales-wrapper">
    <table class="totales">
      <tr>
        <td class="label">Subtotal bruto</td>
        <td class="value">${{ subtotal_bruto|floatformat:0 }}</td>
      </tr>
      <tr>
        <td class="label">Descuento</td>
        <td class="value">-${{ descuento_total|floatformat:0 }}</td>
      </tr>
      <tr>
        <td class="label">Subtotal neto</td>
        <td class="value">${{ subtotal_con_descuento|floatformat:0 }}</td>
      </tr>
      <tr>
        <td class="label">Impuestos</td>
        <td class="value">${{ impuesto_total|floatformat:0 }}</td>
      </tr>
      <tr>
        <td class="label total">TOTAL</td>
        <td class="value total">${{ total_general|floatformat:0 }}</td>
      </tr>
    </table>
  </div>

  {% if cotizacion.notas %}
  <div class="notes">
    <strong>Notas:</strong><br>
    {{ cotizacion.notas|linebreaks }}
  </div>
  {% endif %}

  <!-- FOOTER LEGAL CHILENO -->
  <div class="footer">
    Documento de referencia comercial.  
    Esta cotización no constituye factura ni boleta.  
    Valores expresados en pesos chilenos (CLP).  
    Vigencia de la cotización: 15 días corridos.
  </div>

</div>
</body>
</html>
